\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\sc  \color  {cit}Distributions}{}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}}{}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}}{}{subsection.1.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\sc  \color  {cit}Conditional Probability and Independence}{}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}}{}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}}{}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}}{}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}}{}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\sc  \color  {cit}Special Problem (Bayes' Rule)}{}{section.1.5}}
