"Book","Page #","Stitch Name","Stitch Type","Stitch Multiple","Add Stitches","Row Multiple","Comment"
"CKD",29,"Acanthus Leaf","Textured Fabrics","21",0,36,"Increases to 39 stitches"
"TKP",284,"Acorn Pattern","Cable-Stitch Patterns","10",2,12,
"CKD",7,"Alan's Pattern","Textured Fabrics","8",0,12,
"CKD",201,"Albani Pattern","Mosaic Patterns","8",3,24,
"TKP",16,"All Fool's Welt (Wager Welt)","Knit-Purl Combinations","Any #",0,8,
"STKP",245,"Allover Cabled Eyelet","Eyelets","6",0,4,
"TKP",130,"Allover Cross Stitch","Fancy Texture Pattern","4",3,4,
"STKP",379,"Alpine Edging","Edgings","17",0,24,
"CKD",154,"Alsatian Pattern","Lace","12",1,14,
"STKP",336,"Alternating Block","Borders","10",4,12,
"STKP",166,"Alternating Cable","Cables","12",0,12,
"STKP",332,"Alternating Chain","Borders","4",3,12,
"CKD",204,"Alternating Key","Mosaic Patterns","14",3,28,
"STKP",253,"Alternating Leaf Stitch","Eyelets","9",3,12,
"STKP",89,"Alternating Rickrack Stripe","Fancy Color Patterns","Even #",0,4,"Two colors"
"CKD",13,"Alternating Slip-Stitch","Textured Fabrics","4",3,12,
"STKP",39,"American Beauty Tweed","Slip-Stitch Color Patterns","4",0,12,
"TKP",288,"Anchor Panel","Cable-Stitch Patterns","32",0,42,
"STKP",131,"Anemone Stitch","Fancy Texture Patterns","4",0,4,
"TKP",235,"Antique Diamond Pattern","Lace","10",1,8,
"CKD",102,"Apple Tree","Cables","34",0,46,"Increases to 48 stitches"
"CKD",144,"Aqueduct","Cable-Stitch Patterns","9",2,24,
"CKD",219,"Arabesque","Mosaic Patterns","24",3,48,
"STKP",83,"Arabic Block","Mosaic Patterns","54",2,100,"Two colors"
"TKP",22,"Arabic Cross","Knit-Purl Combinations","12",1,16,
"TKP",23,"Arabic Diamonds","Knit-Purl Combinations","8",1,12,
"STKP",167,"Aran Braid","Cables","12",0,4,
"STKP",186,"Aran Diamond and Bobble","Cables","17",0,30,
"TKP",264,"Aran Diamonds with Moss Stitch Panel","Cables","13",0,22,
"TKP",256,"Aran Diamonds with Popcorns Panel","Cables","19",0,24,
"TKP",273,"Aran Honeycomb","Cable-Stitch Patterns","8",0,8,
"STKP",265,"Arbor Pattern","Lace","16",1,16,
"STKP",202,"Arcade Pattern","Cable-Stitch Patterns","13",2,16,
"STKP",304,"Arch Pattern","Lace Panels and Insertions","21",0,18,
"TKP",196,"Arches and Columns","Lace","14",1,4,
"TKP",284,"Arrow Cable","Cable-Stitch Patterns","16",4,8,
"STKP",273,"Arrow Pattern","Lace","8",1,16,
"TKP",193,"Arrowhead Lace","Lace","10",1,4,
"STKP",70,"Assyrian Stripe Pattern","Mosaic Patterns","16",1,52,"Two colors"
"STKP",146,"Austrian Block Pattern","Twist-Stitch Patterns","10",1,20,
"CKD",11,"Austrian Smocking","Textured Fabrics","8",5,8,
"CKD",224,"Aztec Orchard","Mosaic Patterns","14",3,44,
"TKP",40,"Baby Cable Ribbing","Ribbings","4",2,4,
"STKP",134,"Back Stitch","Fancy Texture Patterns","Any #",0,1,
"CKD",71,"Back-Cross Gnarled Cable","Cables","12",0,20,
"CKD",57,"Baghdad Border","Twist-Stitch Patterns","8",1,22,"Increases to 10 + 1 stitches"
"CKD",113,"Balanced Rings","Closed-Ring Designs in Cabling","31",0,16,
"CKD",55,"Balloon Border","Twist-Stitch Patterns","11",4,24,
"TKP",269,"Banana Tree","Cables","18",0,12,
"TKP",110,"Banded Crescent Pattern","Slip-Stitch Patterns","3",0,12,
"TKP",16,"Banded Insertion Pattern","Knit-Purl Combinations","Any #",0,6,
"TKP",123,"Banded Rib","Twist Stitch Patterns","4",0,4,
"STKP",167,"Banjo Cable","Cables","12",0,16,
"CKD",68,"Baroque Cable","Cables","42",0,42,
"CKD",75,"Barred and Braided Cable","Cables","38",0,24,
"TKP",249,"Barred Braid Cable","Cables","16",0,12,
"TKP",152,"Barred Knit Pattern","Yarn-Over Patterns","6",5,12,
"STKP",52,"Barred Stripes","Slip-Stitch Color Patterns","4",2,4,"Two colors"
"STKP",213,"Barrel Stitch","Cable-Stitch Patterns","10",8,8,
"TKP",184,"Basic Faggoting Stitch","Lace","Even #",0,1,
"TKP",184,"Basic Faggoting Stitch","Lace","Even #",0,1,
"TKP",276,"Basic Lattice","Cable-Stitch Patterns","8",0,16,
"TKP",274,"Basket Cable","Cable-Stitch Patterns","7",4,12,
"TKP",17,"Basket Rib Pattern","Knit-Purl Combinations","4",1,6,
"TKP",63,"Basket Stitch","Color-Change Patterns","4",3,6,"Two colors"
"TKP",17,"Basket Welt Pattern","Knit-Purl Combinations","10",0,6,
"TKP",16,"Basketweave","Knit-Purl Combinations","8",5,8,
"STKP",22,"Basketweave Check","Slip-Stitch Patterns","6",2,12,
"CKD",179,"Bat","Lace Panels","33",0,32,
"CKD",173,"Batwing Lace","Lace Panels","12",0,8,
"TKP",116,"Bavarian Block Pattern","Twist Stitch Patterns","14",4,16,
"TKP",117,"Bavarian Check Pattern","Twist Stitch Patterns","18",10,20,
"STKP",381,"Bead Medallion with Candle Scallop","Edgings","30",0,16,
"TKP",230,"Bead Stitch Panel","Lace","4",0,4,
"TKP",71,"Beaded Stripe Pattern","Color-Change Patterns","6",5,8,
"TKP",71,"Beaded Stripe Pattern","Color-Change Patterns","6",5,8,"Two colors"
"STKP",37,"Bean-Sprout Pattern","Slip-Stitch Color Patterns","6",5,16,"Two colors"
"STKP",225,"Bear Track","Yarn-Over Patterns","16",1,10,
"STKP",362,"Beech Leaf Edging","Edgings","17",0,10,
"TKP",216,"Beech Leaf Pattern","Lace","14",1,10,
"TKP",188,"Beehive Lace","Lace","7",4,4,"Faggotting and Beehive Lace Pattern"
"STKP",291,"Bell Lace","Lace","18",1,28,
"TKP",282,"Bell Rib Pattern","Cable-Stitch Patterns","8",7,16,
"TKP",138,"Bells and Bell-Ropes","Fancy Texture Pattern","4",2,12,
"STKP",60,"Belt Welt","Slip-Stitch Color Patterns","6",2,8,
"CKD",235,"Belt-Buckle Stripes","Color Patterns","30",0,36,
"TKP",64,"Belted Stripes","Color-Change Patterns","12",9,20,"Two colors"
"STKP",222,"Berry Stitch","Yarn-Over Patterns","4",0,8,
"STKP",221,"Berry-in-a-Box","Yarn-Over Patterns","6",1,8,
"STKP",355,"Bias Band for Necklines","Edgings","14",0,2,
"TKP",197,"Bird's Eye","Lace","4",0,4,
"STKP",362,"Bird's Eye Edging","Edgings","17",0,16,
"TKP",270,"Birdcage Cable","Cables","22",0,28,
"STKP",38,"Black Forest Pattern","Slip-Stitch Color Patterns","4",3,10,"Three colors"
"TKP",145,"Blackberry Bobble Pattern","Fancy Texture Pattern","20",1,12,
"CKD",156,"Bleeding Hearts","Lace","12",1,10,
"STKP",36,"Blended Stripes","Slip-Stitch Color Patterns","4",3,4,"Two colors"
"STKP",26,"Blind Buttonhole Stitch","Slip-Stitch Patterns","10",2,20,
"TKP",69,"Blister Check (Coin Stitch)","Color-Change Patterns","4",1,12,"Two colors"
"CKD",203,"Block and Cross Check Pattern","Mosaic Patterns","12",2,16,
"STKP",11,"Block Quilting","Knit-Purl Combinations","14",0,12,
"TKP",19,"Block Stitch (Dice Pattern)","Knit-Purl Combinations","10",5,10,
"STKP",26,"Blocks and Bars","Slip-Stitch Patterns","24",3,24,
"STKP",314,"Blossoming Branch","Lace Panels and Insertions","17",0,24,
"TKP",171,"Bluebell Pattern","Eyelet Pattern","6",5,20,
"TKP",268,"Bobble Fans","Cables","15",0,16,
"STKP",174,"Bobbled Cable","Cables","11",0,16,
"TKP",145,"Bobbles","Fancy Texture Pattern","6",5,12,
"STKP",52,"Bold Check Pattern","Slip-Stitch Color Patterns","10",2,24,
"STKP",52,"Bold Check Pattern, Garter Stitch Stripe","Slip-Stitch Color Patterns","10",2,24,
"STKP",359,"Bold Faggoted Edging","Edgings","11",0,4,
"STKP",110,"Bonbon Pattern","Fancy Color Patterns","10",4,12,
"CKD",122,"Bootlacing Cable","Closed-Ring Designs in Cabling","30",0,16,"Increases to 38 stitches"
"CKD",160,"Bottle Stitch","Lace","10",1,12,
"STKP",256,"Bound Eyelet","Eyelets","6",1,12,
"TKP",101,"Bowknot Stitch","Slip-Stitch Patterns","10",7,12,"Little Butterfly"
"TKP",133,"Bowknot Stitch","Fancy Texture Pattern","18",9,20,"Texture"
"CKD",45,"Bowmen of Tintagel","Twist-Stitch Patterns","18",0,30,
"TKP",267,"Box Cable","Cables","16",0,16,
"TKP",180,"Boxcars","Eyelet Pattern","10",6,16,
"STKP",124,"Boxed Bobble","Fancy Texture Patterns","6",1,8,
"CKD",40,"Braid X","Twist-Stitch Patterns","14",0,24,
"CKD",52,"Braided Lattice with Mock Cables","Twist-Stitch Patterns","16",4,24,
"CKD",50,"Braided Lattice, Background 1","Twist-Stitch Patterns","14",2,28,"Purl Background"
"CKD",50,"Braided Lattice, Background 2","Twist-Stitch Patterns","14",2,28,"Knit Background"
"CKD",50,"Braided Lattice, Background 3","Twist-Stitch Patterns","14",2,28,"Garter Stitch Background"
"TKP",41,"Braided Ribbing","Ribbings","5",2,2,
"TKP",129,"Bramble Stitch","Fancy Texture Pattern","4",0,4,"Trinity Stitch"
"TKP",244,"Branch Cable","Cable","13",0,8,"Plait Cable"
"STKP",314,"Branched Fern","Lace Panels and Insertions","17",0,8,
"CKD",84,"Branching Braid","Cables","24",0,32,
"STKP",145,"Branching Rib Pattern","Twist-Stitch Patterns","8",4,28,
"STKP",158,"Briar Rose","Twist-Stitch Patterns","13",0,12,
"TKP",62,"Bricks","Color-Change Patterns","4",3,8,"Two colors"
"TKP",45,"Brioche Stitch","Ribbings","Even #",0,1,"1 set up row"
"TKP",157,"Brioche Stockinette","Yarn-Over Patterns","Odd #",0,4,
"STKP",173,"Brisket Cable","Cables","13",0,10,
"TKP",197,"Broad Leaf Stripe","Lace","11",3,4,
"STKP",316,"Broad Leaved Flower","Lace Panels and Insertions","19",0,32,
"TKP",48,"Broad Spiral Rib","Ribbings","6",2,4,
"CKD",26,"Broad Wave Pattern","Textured Fabrics","26",5,28,
"STKP",148,"Brocade Chevron","Twist-Stitch Patterns","10",4,24,
"STKP",335,"Broken Arrow","Borders","7",2,24,
"STKP",6,"Broken Block Pattern","Knit-Purl Combinations","8",0,12,
"STKP",337,"Broken Chain","Borders","11",3,20,
"CKD",5,"Broken Chevron","Textured Fabrics","12",0,16,
"TKP",24,"Broken Diagonal Rib Pattern","Knit-Purl Combinations","8",0,16,
"TKP",62,"Broken Plaid Pattern","Color-Change Patterns","8",7,16,"Three colors"
"TKP",12,"Broken Rib Pattern","Knit-Purl Combinations","Odd #",0,2,
"CKD",11,"Bubble Pattern","Textured Fabrics","4",3,4,
"TKP",66,"Bubble Tweed","Color-Change Patterns","3",2,12,"Two colors"
"STKP",132,"Bubble-Bobble","Fancy Texture Patterns","10",2,8,
"CKD",97,"Buckle Braid","Cables","20",0,44,
"CKD",183,"Bud and Diamond","Lace Panels","13",0,22,
"STKP",31,"Bud Stitch","Slip-Stitch Patterns","10",2,12,
"CKD",174,"Budding Branch","Lace Panels","30",0,36,
"TKP",243,"Bulky Double Cable","Cables","16",0,16,
"CKD",155,"Bumblebee Pattern","Lace","8",2,12,
"STKP",377,"Buttercup Edging","Edgings","14",0,8,
"CKD",210,"Butterflies","Mosaic Patterns","16",3,32,
"STKP",306,"Butterfly Braid","Lace Panels and Insertions","22",0,28,
"CKD",159,"Butterfly Eyelet","Lace","16",4,20,
"CKD",116,"Butterfly Loop","Closed-Ring Designs in Cabling","28",0,32,"Increases to 36 stitches"
"STKP",93,"Butterfly Quilting","Fancy Color Patterns","6",3,12,
"TKP",101,"Butterfly Stitch","Slip-Stitch Patterns","10",9,20,
"CKD",183,"Cabbage-Rose Design","Lace Panels","39",0,68,
"CKD",133,"Cable and Band Patterm","Cable-Stitch Patterns","10",1,24,
"STKP",205,"Cable and Ladder","Cable-Stitch Patterns","14",1,8,
"TKP",274,"Cable Check","Cable-Stitch Patterns","12",6,16,"Clustered Cable"
"TKP",290,"Cable Chevron","Cable-Stitch Patterns","12",2,8,
"STKP",234,"Cable Framed Leaf Pattern","Yarn-Over Patterns","28",2,24,
"TKP",49,"Cable Ribbing","Ribbings","5",2,4,
"CKD",172,"Cable-Twist, Left","Lace Panels","15",0,18,
"CKD",172,"Cable-Twist, Right","Lace Panels","15",0,18,
"STKP",211,"Cabled Feather Pattern","Cable-Stitch Patterns","18",0,8,
"STKP",103,"Cactus Flower","Fancy Color Patterns","6",5,12,
"CKD",204,"Caesar's Check","Mosaic Patterns","16",1,24,
"STKP",66,"Cage Pattern","Mosaic Patterns","6",0,8,
"CKD",244,"Caliper Cables","Miscellany","13",3,6,
"STKP",190,"Cam Cable","Cables","20",0,28,
"STKP",270,"Cameo Lattice","Lace","13",2,24,
"TKP",160,"Candle Flames","Yarn-Over Patterns","12",2,24,
"STKP",256,"Candle of Glory","Eyelets","20",5,24,
"TKP",290,"Candle Tree","Cable-Stitch Patterns","35",0,52,
"STKP",279,"Candlelight Pattern I","Lace","20",1,36,
"STKP",281,"Candlelight Pattern II","Lace","20",1,36,
"TKP",182,"Cane Stitch","Eyelet Pattern","3",4,3,"Grand Picot Eyelet"
"TKP",140,"Carillon Pattern","Fancy Texture Pattern","17",0,18,
"STKP",38,"Carousel Check","Slip-Stitch Color Patterns","8",5,12,
"STKP",21,"Cartridge Belt Rib","Slip-Stitch Patterns","4",3,2,
"STKP",150,"Carved Diamond Pattern","Twist-Stitch Patterns","16",1,20,
"TKP",178,"Cat's  Eye","Eyelet Pattern","4",0,4,
"TKP",201,"Cat's Paw","Lace","7",0,6,
"TKP",285,"Cathedral Pattern","Cable-Stitch Patterns","25",0,42,
"STKP",246,"Cellular Stitch","Eyelets","3",0,4,
"CKD",122,"Celtic Flourish","Closed-Ring Designs in Cabling","30",0,24,"Increases to 38 stitches"
"CKD",10,"Celtic Pattern","Textured Fabrics","33",0,30,
"TKP",246,"Chain Cable Panel","Cables","12",0,8,
"CKD",145,"Chain Link Pattern","Cable-Stitch Patterns","7",10,20,"Increases to 11 + 10 stitches"
"STKP",100,"Chain of Triangles","Fancy Color Patterns","6",2,8,
"TKP",66,"Chain Stripes","Color-Change Patterns","8",6,16,"Three colors"
"STKP",338,"Chandelier Pattern","Borders","18",5,34,
"CKD",165,"Chatelaine","Lace","24",5,48,
"TKP",104,"Checked Basket Stitch","Slip-Stitch Patterns","6",4,12,
"STKP",78,"Checked Rose Fabric","Mosaic Patterns","1",0,6,
"STKP",267,"Checkerboard Mesh","Lace","10",4,20,
"TKP",192,"Checkered Acre","Lace","10",2,16,
"TKP",177,"Checkered Fleurette","Eyelet Pattern","12",5,16,
"CKD",166,"Cherry Stitch","Lace","8",1,20,
"STKP",208,"Cherry Tree","Cable-Stitch Patterns","18",1,8,
"STKP",63,"Chessboard","Mosaic Patterns","14",2,32,
"TKP",26,"Chevron","Knit-Purl Combinations","8",1,16,
"STKP",274,"Chevron and Berry Stripe","Lace","17",1,12,
"CKD",213,"Chevron and Pendants","Mosaic Patterns","32",3,40,
"TKP",142,"Chevron Fantastic","Fancy Texture Pattern","8",10,2,
"TKP",80,"Chickenwire Check","Color-Change Patterns","6",3,16,"Two colors"
"CKD",57,"Chinese Checkers","Twist-Stitch Patterns","8",2,16,
"STKP",385,"Chinese Edging","Edgings","14",0,54,
"STKP",285,"Chinese Lace","Lace","16",7,24,
"STKP",294,"Chinoiserie","Lace","16",3,28,
"STKP",341,"Christmas Chevron","Borders","14",1,20,
"TKP",202,"Christmas Trees","Lace","16",1,56,
"STKP",71,"City Lights","Mosaic Patterns","6",3,20,
"STKP",129,"Clamshell","Fancy Texture Patterns","4",1,8,
"STKP",379,"Classic Bead Edging","Edgings","17",0,12,
"TKP",115,"Classic Mock Cable","Twist Stitch Patterns","6",0,4,
"CKD",182,"Cleopatra's Collar","Lace Panels","31",0,58,
"STKP",234,"Cloisters","Yarn-Over Patterns","10",3,20,
"TKP",249,"Close Braid Cable","Cables","13",0,8,
"TKP",94,"Close Stitch","Slip-Stitch Patterns","Odd #",0,2,
"TKP",278,"Close-Woven Basket Lattice","Cable-Stitch Patterns","6",2,8,
"STKP",296,"Closed Bud","Lace","22",1,26,
"STKP",93,"Closed Star Stitch","Fancy Color Patterns","3",2,4,
"STKP",30,"Closing Cable with Right Twist","Slip-Stitch Patterns","12",0,6,
"TKP",112,"Closing Double Cable","Slip-Stitch Patterns","11",0,4,
"TKP",68,"Clouds and Mountains","Color-Change Patterns","8",6,16,"Two colors"
"STKP",221,"Clove Stitch","Yarn-Over Patterns","4",0,4,
"CKD",9,"Clover Chain","Textured Fabrics","9",4,4,
"TKP",170,"Cloverleaf Eyelet Cable","Eyelet Pattern","7",0,6,
"TKP",169,"Cloverleaf Eyelet Pattern","Eyelet Pattern","8",7,12,
"TKP",170,"Cloverleaf Eyelet Rib","Eyelet Pattern","6",1,6,
"STKP",163,"Club Pattern","Twist-Stitch Patterns","15",0,12,
"STKP",187,"Cluster Cable","Cables","16",0,24,
"STKP",115,"Cluster Quilting","Fancy Color Patterns","8",1,12,
"TKP",129,"Cluster Stitch","Fancy Texture Pattern","4",0,4,"Trinity Stitch"
"TKP",288,"Cluster Stitch","Cable-Stitch Patterns","6",5,8,
"STKP",115,"Clustered Braid","Fancy Color Patterns","20",0,24,
"TKP",274,"Clustered Cable (Cable Check)","Cable-Stitch Patterns","12",6,16,
"CKD",17,"Clustered Sheaves","Textured Fabrics","23",2,32,
"STKP",341,"Cobweb Frill","Borders","3",1,2,"See instructions for set-up rows"
"STKP",372,"Cockleshell Edging","Edgings","16",0,32,
"CKD",25,"Cockleshells","Textured Fabrics","14",3,52,"Increases to 26 +3 stitches"
"STKP",131,"Cocoon Pattern","Fancy Texture Patterns","8",1,2,
"CKD",167,"Cogwheel Pattern","Lace","8",5,244,
"TKP",261,"Coin Cable","Cables","9",0,6,
"STKP",39,"Color-Seeded Pattern","Slip-Stitch Color Patterns","4",3,4,
"STKP",228,"Comb Stitch I","Yarn-Over Patterns","12",0,20,
"STKP",228,"Comb Stitch II","Yarn-Over Patterns","12",0,12,
"CKD",125,"Contra Corners","Closed-Ring Designs in Cabling","17",0,34,"Increases to 35 stitches"
"TKP",130,"Coral Knot Stitch","Fancy Texture Pattern","Even #",0,4,
"STKP",269,"Coral Pattern","Lace","10",1,12,
"STKP",358,"Corded Edging","Edgings","9",0,16,
"TKP",49,"Corded Ribbing","Ribbings","4",2,1,
"STKP",135,"Cording Stitch","Fancy Texture Patterns","1",0,8,
"STKP",185,"Cork Cable, Back Cross","Cables","14",0,12,
"STKP",185,"Cork Cable, Front Cable","Cables","14",0,12,
"TKP",54,"Corn on the Cob Stitch","Color-Change Patterns","Even #",0,4,"Two colors"
"STKP",31,"Cornflower Pattern","Slip-Stitch Patterns","18",2,12,
"STKP",250,"Corona","Eyelets","20",0,16,
"CKD",261,"Cottage Check Pattern","Miscellany","4",3,12,
"STKP",188,"Counter-Twisted Oval","Cables","26",0,32,
"STKP",103,"Counterpoint Quilting","Fancy Color Patterns","6",5,12,
"STKP",196,"Crazy Maypole","Cables","18",0,28,
"STKP",113,"Crazy Quilted Pattern","Fancy Color Patterns","3",2,6,
"TKP",205,"Crest of the Wave","Lace","12",1,12,
"STKP",333,"Crested Chain","Borders","4",3,14,
"TKP",167,"Crested Medallion","Yarn-Over Patterns","12",3,12,"Two-colors"
"TKP",73,"Criss Cross Pattern","Color-Change Patterns","10",2,12,"Minimum of 22 stitches"
"TKP",106,"Crochet-Knit Cross Stitch","Slip-Stitch Patterns","4",2,4,
"STKP",223,"Crochet-Knit Mesh Pattern","Yarn-Over Patterns","Even #",0,1,
"TKP",165,"Crochet-Knit Shell Pattern","Yarn-Over Patterns","6",3,8,
"TKP",175,"Crochet-Knit Traveling Eyelet","Eyelet Pattern","6",8,4,
"CKD",143,"Croissants","Cable-Stitch Patterns","16",1,28,
"CKD",208,"Cross and Diamond","Mosaic Patterns","12",3,32,
"TKP",39,"Cross Cord Ribbing","Ribbings","4",0,2,
"CKD",69,"Cross-Banded Cable","Cables","10",0,8,
"TKP",87,"Cross-Color Stripe","Color-Change Patterns","14",9,4,"Two colors"
"TKP",108,"Cross-Stitch Cable","Slip-Stitch Patterns","8",0,4,
"TKP",41,"Cross-Stitch Ribbing","Ribbings","4",2,2,
"STKP",210,"Crossed Banners","Cable-Stitch Patterns","40",0,32,
"TKP",266,"Crossed Cable","Cables","12",0,8,
"STKP",171,"Crossed V-Stitch","Cables","15",0,14,
"STKP",323,"Crown","Lace Panels and Insertions","31",0,30,
"STKP",79,"Crown Chevron","Mosaic Patterns","18",3,28,
"CKD",222,"Crown of Candles","Mosaic Patterns","39",0,64,
"TKP",173,"Crown of Glory","Eyelet Pattern","14",5,12,
"STKP",250,"Crown-Embossed Rosebud","Eyelets","8",0,12,
"CKD",203,"Crusader's Check","Mosaic Patterns","14",2,24,
"STKP",266,"Crystal and Pearl","Lace","8",0,12,
"STKP",365,"Crystal Edging","Edgings","18",0,8,
"STKP",266,"Crystal Pattern","Lace","11",1,16,
"CKD",205,"Curled Cross","Mosaic Patterns","10",3,20,
"CKD",125,"Curlicue","Closed-Ring Designs in Cabling","22",0,18,"Increases to 24 stitches"
"STKP",275,"Daintier Chevron","Lace","8",1,10,
"STKP",275,"Dainty Chevron","Lace","8",1,10,
"CKD",16,"Daisy Cluster Pattern 2","Textured Fabrics","4",1,12,
"CKD",16,"Daisy Cluster Pattern 3","Textured Fabrics","4",1,6,
"CKD",16,"Daisy Cluster Patterns","Textured Fabrics","4",1,8,
"CKD",237,"Daisy Lattice","Color Patterns","4",1,8,
"TKP",153,"Daisy Stitch","Yarn-Over Patterns","4",1,4,
"STKP",335,"Dancing Cross","Borders","10",3,20,
"CKD",77,"Dancing Ribbon","Cables","18",0,24,
"STKP",311,"Dayflower","Lace Panels and Insertions","17",2,16,
"CKD",140,"Decorative Lozenges","Cable-Stitch Patterns","14",3,40,"Increases to 16 + 3 stitches"
"STKP",153,"Deep Waffle Pattern","Twist-Stitch Patterns","4",2,8,
"CKD",252,"Delayed-Decrease Eyelet Mesh","Miscellany","Odd #",0,4,
"CKD",251,"Delta Faggot","Miscellany","Odd #",0,2,
"TKP",180,"Deuce","Eyelet Pattern","10",6,16,
"TKP",149,"Dewdrop Pattern","Yarn-Over Patterns","6",1,8,
"CKD",249,"Diagonal Bar Pattern","Miscellany","3",1,6,
"STKP",220,"Diagonal Brioche","Yarn-Over Patterns","Odd #",0,4,
"STKP",73,"Diagonal Chain","Mosaic Patterns","8",1,16,
"STKP",152,"Diagonal Crepe Stitch","Twist-Stitch Patterns","4",3,4,
"TKP",166,"Diagonal Demi-Brioche","Yarn-Over Patterns","Even #",0,4,
"TKP",194,"Diagonal Faggoting Stripe, Left","Lace","10",2,20,
"TKP",211,"Diagonal Fern Lace","Lace","18",2,12,
"STKP",126,"Diagonal Knot Stitch","Fancy Texture Patterns","6",0,12,
"TKP",203,"Diagonal Madeira Lace","Lace","4",0,8,
"CKD",261,"Diagonal Overlay","Miscellany","3",1,12,
"TKP",24,"Diagonal Rib","Knit-Purl Combinations","8",6,8,
"TKP",45,"Diagonal Ribbing","Ribbings","3",0,6,
"CKD",233,"Diagonal Ripple","Color Patterns","4",3,8,
"STKP",127,"Diagonal Scallop Stitch","Fancy Texture Patterns","4",2,4,
"TKP",229,"Diagonal Spanish Lace","Lace","8",4,8,
"TKP",120,"Diagonal Stitch","Twist Stitch Patterns","Even #",0,4,
"TKP",86,"Diagonal Stripe","Color-Change Patterns","4",0,8,"Two colors"
"TKP",275,"Diagonal Wave","Cable-Stitch Patterns","6",3,12,
"TKP",99,"Diagonal Weave","Slip-Stitch Patterns","4",1,8,
"CKD",22,"Diamond and Rib","Textured Fabrics","16",11,24,
"TKP",30,"Diamond Brocade","Knit-Purl Combinations","8",1,8,
"TKP",172,"Diamond Eyelet Pattern","Eyelet Pattern","10",4,16,
"CKD",161,"Diamond Fantasia","Lace","16",1,28,
"TKP",212,"Diamond Medallion Pattern","Lace","19",0,30,
"TKP",234,"Diamond Mesh","Lace","12",1,20,
"TKP",33,"Diamond Stripe","Knit-Purl Combinations","13",0,20,
"STKP",343,"Diamond Twist Border","Borders","17",2,35,
"TKP",282,"Diamond Window Pattern","Cable-Stitch Patterns","26",0,24,
"STKP",173,"Diamond with Chain","Cables","16",0,28,
"TKP",132,"Diaper Stitch","Fancy Texture Pattern","Even #",0,4,"Threaded Stitch"
"STKP",51,"Dice Check","Slip-Stitch Color Patterns","4",2,6,
"TKP",19,"Dice Pattern (Knit-Purl)","Knit-Purl Combinations","10",5,10,"Block Stitch"
"TKP",174,"Dimple Eyelet","Eyelet Pattern","Even #",0,8,
"STKP",25,"Dimple Stitch","Slip-Stitch Patterns","6",5,16,
"STKP",346,"Dinner-Bell Ruffle","Borders","10",3,16,
"STKP",98,"Dip-and-Slip Tweed I","Fancy Color Patterns","10",7,12,
"STKP",98,"Dip-and-Slip Tweed II","Fancy Color Patterns","10",7,12,
"STKP",105,"Dip-Stitch Check","Fancy Color Patterns","4",3,8,
"TKP",16,"Dispute Stitch","Knit-Purl Combinations","Any #",0,8,"Wager Welt"
"STKP",81,"Divided Diamond","Mosaic Patterns","22",2,40,
"STKP",73,"Dogtooth Cross","Mosaic Patterns","6",2,12,
"STKP",168,"Dollar Cable","Cables","12",0,10,
"CKD",132,"Domed Check Pattern","Cable-Stitch Patterns","8",6,10,
"STKP",376,"Domino Edging","Edgings","14",0,30,
"CKD",212,"Doric Key","Mosaic Patterns","22",3,28,
"STKP",125,"Dot Knot Stitch","Fancy Texture Patterns","6",1,8,
"TKP",12,"Dot Stitch","Knit-Purl Combinations","Even #",0,4,
"TKP",82,"Dots and Dashes","Color-Change Patterns","10",7,8,"Two colors"
"TKP",85,"Dotted Block Pattern","Color-Change Patterns","7",4,8,"Two colors"
"STKP",332,"Dotted Box","Borders","8",3,12,
"TKP",28,"Dotted Chevron","Knit-Purl Combinations","18",0,10,
"TKP",86,"Dotted Diamond Pattern","Color-Change Patterns","20",2,40,"Two colors"
"TKP",56,"Dotted Ladder Pattern","Color-Change Patterns","6",5,4,"Two colors"
"CKD",239,"Dotted Quilting","Color Patterns","10",7,12,
"STKP",64,"Dotted Wave","Mosaic Patterns","6",2,40,
"TKP",18,"Double Basket Pattern","Knit-Purl Combinations","18",10,18,
"TKP",259,"Double Braided Cable","Cables","22",0,26,
"TKP",157,"Double Brioche, Knit Version","Yarn-Over Patterns","Even #",0,4,
"TKP",157,"Double Brioche, Purl Version","Yarn-Over Patterns","Even #",0,4,"2 set-up rows"
"TKP",12,"Double Broken Rib","Knit-Purl Combinations","4",2,4,
"TKP",243,"Double Cable","Cables","12",0,8,"See Horseshoe Cable"
"TKP",30,"Double Diamond Brocade","Knit-Purl Combinations","12",0,12,
"STKP",375,"Double Edging","Edgings","17",0,30,
"TKP",46,"Double Eyelet Rib","Ribbings","7",2,4,
"TKP",100,"Double Fabric Stitch","Slip-Stitch Patterns","4",0,2,
"STKP",366,"Double Faggoted Edging","Edgings","16",0,16,
"CKD",251,"Double Faggoting","Miscellany","4",1,2,
"STKP",365,"Double Fern Edging","Edgings","17",0,10,
"STKP",134,"Double Garter Stitch","Fancy Texture Patterns","Any #",0,1,
"TKP",186,"Double Herringbone Faggot","Lace","5",0,1,
"STKP",301,"Double Herringbone Mesh","Lace Panels and Insertions","21",0,12,
"STKP",334,"Double Hook","Borders","7",2,16,
"TKP",279,"Double Hourglass","Cable-Stitch Patterns","14",2,16,
"CKD",192,"Double Key Pattern","Mosaic Patterns","15",0,23,
"STKP",24,"Double Knit Fabric","Slip-Stitch Patterns","Odd #",0,2,
"TKP",99,"Double Knitting","Slip-Stitch Patterns","Even #",0,2,"Fabric Stitch"
"CKD",78,"Double Knot Cable","Cables","28",0,26,
"STKP",152,"Double Lattice","Twist-Stitch Patterns","6",4,12,
"STKP",78,"Double Medallion","Mosaic Patterns","22",3,28,
"TKP",97,"Double Mock Ribbing","Slip-Stitch Patterns","4",2,2,
"STKP",16,"Double Pennant Pattern I","Knit-Purl Combinations","12",2,12,
"STKP",16,"Double Pennant Pattern II","Knit-Purl Combinations","10",1,28,
"TKP",246,"Double Ribbon Stitch","Cables","12",0,8,"Chain Cable"
"STKP",307,"Double Rose Leaf","Lace Panels and Insertions","17",0,8,
"TKP",11,"Double Seed Stitch","Knit-Purl Combinations","4",0,4,
"CKD",217,"Double Spiral","Mosaic Patterns","14",2,44,
"STKP",133,"Double Stockinette","Fancy Texture Patterns","Any #",0,2,
"TKP",57,"Double Tricolor Fabric Stitch","Color-Change Patterns","4",0,6,"Three colors"
"STKP",102,"Double Twist Check","Fancy Color Patterns","6",3,8,
"STKP",279,"Double Vine","Lace","16",1,16,
"CKD",94,"Double Wave and Pod Cable","Cables","28",0,28,
"TKP",142,"Double Wing Pattern","Fancy Texture Pattern","16",0,10,
"TKP",142,"Double Wing Pattern, Openwork Version","Fancy Texture Pattern","16",0,10,
"TKP",95,"Double Woven Rib Stitch","Slip-Stitch Patterns","4",2,2,
"TKP",95,"Double Woven Stitch","Slip-Stitch Patterns","4",2,4,
"STKP",183,"Double Wrapped Braid","Cables","22",0,40,
"CKD",83,"Double X Cable","Cables","28",0,38,
"TKP",266,"Double Zigzag","Cables","20",0,12,
"CKD",11,"Double-Bar Smocking","Textured Fabrics","6",2,6,
"CKD",180,"Double-Eight Motif","Lace Panels","25",0,34,
"STKP",206,"Double-Knotted Lattice","Cable-Stitch Patterns","16",14,28,
"CKD",70,"Double-Texture Cable","Cables","12",0,20,
"STKP",40,"Dovetail Stripes","Slip-Stitch Color Patterns","4",0,8,
"STKP",136,"Dragon Skin","Fancy Texture Patterns","26",0,12,
"STKP",132,"Dragonfly Check Pattern","Fancy Texture Patterns","6",3,16,
"TKP",217,"Drooping Elm Leaf","Lace","15",1,10,
"STKP",130,"Drop Stitch Honeycomb","Fancy Texture Patterns","4",3,12,
"TKP",135,"Drop Stitch Pattern","Fancy Texture Pattern","3",2,6,
"STKP",191,"Drunken Sailor Cable","Cables","12",0,40,"See Slack-Line Cable"
"STKP",182,"Dry Bones Cable","Cables","11",0,16,
"STKP",139,"Dura-Europos Pattern I","Fancy Texture Patterns","17",0,24,
"STKP",139,"Dura-Europos Pattern II","Fancy Texture Patterns","15",0,10,
"CKD",257,"Dutch Knitting","Miscellany","3",2,6,
"TKP",30,"Dutch Pyramids","Knit-Purl Combinations","15",7,12,
"CKD",238,"Dutch Tiles","Color Patterns","10",2,20,
"CKD",38,"Ear of Corn Pattern","Twist-Stitch Patterns","8",0,2,
"STKP",254,"Ears of Grass","Eyelets","15",0,20,
"TKP",242,"Eccentric Cable","Cables","10",0,18,
"TKP",80,"Eccentric Check","Color-Change Patterns","6",5,16,"Two colors"
"CKD",54,"Egg and Dart Frieze","Twist-Stitch Patterns","17",7,18,
"STKP",73,"Egyptian Cross","Mosaic Patterns","8",3,16,
"STKP",248,"Eiffel Tower Eyelet","Eyelets","6",0,12,
"TKP",243,"Eight-Stitch Cable","Cables","12",0,10,
"CKD",45,"Elegant Ribbing","Twist-Stitch Patterns","4",0,14,
"TKP",208,"Elfin Lace","Lace","8",9,16,
"CKD",164,"Elkhorn","Lace","24",0,12,
"STKP",180,"Elliptical Cable","Cables","12",0,10,
"TKP",273,"Elongated Aran Honeycomb","Cable-Stitch Patterns","8",0,12,
"TKP",246,"Elongated Chain Cable","Cables","12",0,12,
"TKP",52,"Elongated Check Pattern","Color-Change Patterns","22",1,28,"Two colors"
"TKP",35,"Elongated Diamond Pattern","Knit-Purl Combinations","22",1,40,
"STKP",169,"Elongated Five-Rib Braid","Cables","18",0,10,
"TKP",18,"Elongated Rib Check","Knit-Purl Combinations","4",2,12,
"TKP",81,"Elongated Stitch Waves","Color-Change Patterns","8",6,12,"Two colors"
"TKP",245,"Elongated Wave Cable","Cables","8",0,16,
"CKD",245,"Elongated-Stitch Herringbone","Miscellany","13",3,6,
"STKP",310,"Embedded Diamond","Lace Panels and Insertions","25",0,32,
"TKP",138,"Embossed Bell Motif","Fancy Texture Pattern","8",4,16,
"TKP",139,"Embossed Diamond Stitch","Fancy Texture Pattern","7",0,20,
"STKP",236,"Embossed Double Leaf Panel","Yarn-Over Patterns","29",0,18,
"CKD",29,"Embossed Heart","Textured Fabrics","15",0,16,"Increases to 21 stitches"
"TKP",152,"Embossed Leaf Pattern","Yarn-Over Patterns","8",7,28,
"TKP",40,"Embossed Moss Stitch Ribbing","Ribbings","7",3,4,
"STKP",238,"Embossed Twining Vine Leaf","Yarn-Over Patterns","26",0,24,
"CKD",12,"Embossed Wave","Textured Fabrics","8",0,20,
"TKP",84,"Embroidery Check Pattern","Color-Change Patterns","8",5,16,"Two colors"
"TKP",174,"Embroidery Eyelet Pattern","Eyelet Pattern","21",3,12,
"CKD",230,"Embroidery Pattern","Color Patterns","10",7,24,
"STKP",213,"Enchanted Cottage","Cable-Stitch Patterns","54",0,76,
"CKD",81,"Enclosed Cable I","Cables","24",0,16,
"CKD",81,"Enclosed Cable II","Cables","24",0,16,
"CKD",74,"End-Over-End Cable","Cables","12",0,8,
"CKD",75,"End-Over-End Wave","Cables","10",0,16,
"STKP",80,"Endless Branch","Mosaic Patterns","20",2,24,"Yang and Yin"
"TKP",31,"English Diamond Block Pattern","Knit-Purl Combinations","14",5,8,
"TKP",102,"English Diamond Quilting Pattern","Slip-Stitch Patterns","6",2,12,
"STKP",287,"English Lace","Lace","8",3,12,
"TKP",193,"English Mesh Lace","Lace","6",1,8,
"STKP",107,"English Rose Tweed","Fancy Color Patterns","Even #",0,12,
"STKP",178,"Ensign's Braid","Cables","24",0,24,
"TKP",14,"Escalator Pattern","Knit-Purl Combinations","32",0,24,
"STKP",209,"Exchange Cables","Cable-Stitch Patterns","16",0,32,
"TKP",194,"Expanded Feather Pattern","Lace","12",1,10,
"STKP",380,"Eye-Spot Edging","Edgings","10",0,12,
"CKD",156,"Eyelet and Bead Pattern","Lace","8",1,12,
"CKD",154,"Eyelet Bar Stitch","Lace","4",1,6,
"TKP",172,"Eyelet Check","Eyelet Pattern","8",3,12,
"TKP",181,"Eyelet Honeycomb","Eyelet Pattern","8",6,12,
"TKP",175,"Eyelet Puff","Eyelet Pattern","4",3,12,
"STKP",254,"Eyelet Waved Rib","Eyelets","15",0,20,
"TKP",99,"Fabric Stitch","Slip-Stitch Patterns","Odd #",0,2,
"TKP",186,"Faggot Beading","Lace","3",0,2,
"STKP",357,"Faggoted Fringe","Edgings","13",0,2,
"TKP",188,"Faggoting and Beehive Lace Pattern","Lace","7",4,4,
"CKD",155,"Faggoting and Fancy Rib","Lace","8",4,8,
"TKP",185,"Faggoting Rib Stitch","Lace","3",0,1,"Half-Herringbone Faggot"
"TKP",91,"Fair Isle Pattern","Color-Change Patterns","16",0,14,"Two colors"
"CKD",158,"Falling Leaf Pattern","Lace","9",1,8,"Creates biased fabric"
"CKD",158,"Falling Leaf Variation","Lace","9",3,8,"Creates straight fabric"
"STKP",101,"False Flame Stitch","Fancy Color Patterns","4",1,9,
"CKD",147,"Fan Cables","Cable-Stitch Patterns","30",8,32,
"STKP",108,"Fan Dip Stitch","Fancy Color Patterns","10",2,12,
"TKP",216,"Fan Lace","Lace","11",0,8,
"TKP",206,"Fan Shell","Lace","15",4,16,
"TKP",63,"Fancy Basket Pattern","Color-Change Patterns","4",1,16,"Two colors"
"TKP",262,"Fancy Bobble Cable","Cables","16",0,16,
"TKP",74,"Fancy Bricks","Color-Change Patterns","4",3,16,"Three colors"
"STKP",205,"Fancy Cable Check","Cable-Stitch Patterns","18",1,36,
"STKP",80,"Fancy Chevron","Mosaic Patterns","26",3,20,
"STKP",104,"Fancy Diagonal Stripe","Fancy Color Patterns","8",2,16,
"CKD",247,"Fancy Herringbone","Miscellany","3",1,2,
"STKP",75,"Fancy Lattice","Mosaic Patterns","14",3,20,
"STKP",17,"Fancy Lozenge Pattern","Knit-Purl Combinations","18",2,18,
"CKD",177,"Fancy Medallion","Lace Panels","35",0,62,
"TKP",279,"Fancy Moss Stitch Lattice","Cable-Stitch Patterns","14",13,16,
"STKP",78,"Fancy Parallelogram","Mosaic Patterns","16",2,20,
"CKD",240,"Fancy Quilting","Color Patterns","16",5,16,
"STKP",236,"Fancy Shell Rib","Yarn-Over Patterns","7",2,4,
"STKP",92,"Fancy Shingle Pattern","Fancy Color Patterns","6",3,8,
"CKD",124,"Fancy Vine","Closed-Ring Designs in Cabling","25",0,28,"Increases to 29 stitches"
"CKD",257,"Fantastic Stripe Pattern","Miscellany","6",2,4,
"STKP",216,"Fascine Braid","Yarn-Over Patterns","8",4,4,
"TKP",262,"Fast Traveling Rib Panel","Cables","12",0,24,"See Snake Rib"
"STKP",253,"Faun's Eyes","Eyelets","12",1,8,
"TKP",205,"Feather and Fan Stitch (Old Shale)","Lace","18",0,4,
"TKP",185,"Feather Faggot","Lace","4",0,1,
"TKP",194,"Feather Pattern","Lace","7",1,2,
"TKP",188,"Feathered Lace Ladder","Lace","4",0,2,
"TKP",208,"Fern Lace (Leaf-Patterned Lace)","Lace","10",1,16,
"STKP",278,"Field of Wheat","Lace","11",0,20,
"TKP",259,"Figure Eight Cable","Cables","12",0,28,
"TKP",258,"Figure Eight Diamond Pattern","Cables","22",0,36,
"TKP",43,"Figure Eight Twisted Ribbing","Ribbings","10",7,16,
"TKP",161,"Filigree Pattern","Yarn-Over Patterns","14",3,12,
"STKP",102,"Fingertip Tweed Check","Fancy Color Patterns","4",3,12,
"STKP",102,"Fingertip Tweed Stripe","Fancy Color Patterns","4",3,12,
"TKP",207,"Fir Cone","Lace","10",1,16,
"STKP",94,"Fireflowers","Fancy Color Patterns","4",1,60,
"STKP",240,"Fireworks","Yarn-Over Patterns","30",5,24,
"STKP",251,"Fish Hooks","Eyelets","8",1,28,
"CKD",246,"Fish-Scale Pattern","Miscellany","Odd #",0,4,
"TKP",44,"Fisherman's Rib","Ribbings","Even #",0,1,
"TKP",180,"Five Spot","Eyelet Pattern","10",6,16,
"CKD",104,"Five-Branch Candlestick","Cables","51",0,60,
"CKD",171,"Flacon","Lace Panels","27",0,40,
"STKP",276,"Flame Chevron","Lace","7",4,24,
"STKP",85,"Flare","Mosaic Patterns","55",2,60,
"CKD",73,"Flat Cable, Back Cross","Cables","14",0,8,
"CKD",73,"Flat Cable, Front Cross","Cables","14",0,8,
"TKP",132,"Flecked Stitch","Fancy Texture Pattern","Even #",0,4,"Threaded Stitch"
"CKD",229,"Flecked Tweed","Color Patterns","4",0,12,"Three color"
"STKP",270,"Flemish Block Lace","Lace","14",3,12,
"STKP",304,"Flemish Braid","Lace Panels and Insertions","25",0,16,
"TKP",221,"Fleurette","Lace","6",5,12,
"TKP",104,"Floating Hexagon Pattern","Slip-Stitch Patterns","6",2,24,
"STKP",316,"Floral Panel II","Lace Panels and Insertions","19",0,36,
"STKP",109,"Florentine Frieze","Fancy Color Patterns","4",1,20,
"STKP",247,"Flower Eyelet","Eyelets","16",8,20,
"STKP",140,"Flower Garden","Fancy Texture Patterns","12",1,242,
"STKP",220,"Fluffy Brioche","Yarn-Over Patterns","Even #",0,4,
"STKP",23,"Fluted Fabric Stitch","Slip-Stitch Patterns","4",1,2,
"STKP",5,"Fluted Rib","Knit-Purl Combinations","8",1,10,
"TKP",257,"Flying Buttress, Left","Cables","10",0,16,
"TKP",257,"Flying Buttress, Right","Cables","10",0,16,
"STKP",227,"Flying Chevron","Yarn-Over Patterns","13",3,12,
"CKD",9,"Flying Wedge","Textured Fabrics","20",0,20,
"TKP",286,"Flying Wings Pattern","Cable-Stitch Patterns","6",0,4,
"STKP",229,"Folded Ribbon Stitch I","Yarn-Over Patterns","12",0,20,
"STKP",229,"Folded Ribbon Stitch II","Yarn-Over Patterns","12",0,12,
"STKP",272,"Fountain Lace","Lace","16",1,8,
"TKP",230,"Four Sisters Medallion Pattern","Lace","15",0,10,
"TKP",180,"Four Spot","Eyelet Pattern","10",6,16,
"STKP",10,"Four Winds Check","Knit-Purl Combinations","14",2,18,
"CKD",7,"Four-and-Two Basketweave","Textured Fabrics","60",1,8,
"CKD",193,"Four-Armed Square 1","Mosaic Patterns","12",3,16,
"CKD",194,"Four-Armed Square 2","Mosaic Patterns","10",3,20,
"CKD",194,"Four-Armed Square 3","Mosaic Patterns","12",3,32,
"CKD",194,"Four-Armed Square 4","Mosaic Patterns","12",3,32,
"CKD",195,"Four-Armed Square 5","Mosaic Patterns","10",2,20,
"CKD",196,"Four-Armed Square 6","Mosaic Patterns","16",3,32,
"CKD",197,"Four-Armed Square 7","Mosaic Patterns","20",3,31,
"CKD",198,"Four-Armed Square 8","Mosaic Patterns","24",5,40,
"CKD",199,"Four-Armed Square 9","Mosaic Patterns","16",3,40,
"STKP",110,"Four-Color Blister Stitch","Fancy Color Patterns","4",3,8,
"TKP",59,"Four-Color Fancy Pattern","Color-Change Patterns","4",3,10,"Four colors"
"STKP",50,"Four-Color Mix","Slip-Stitch Color Patterns","4",3,8,
"STKP",59,"Four-Color Progressive Tweed","Slip-Stitch Color Patterns","6",2,24,
"STKP",317,"Four-Leaved Flower","Lace Panels and Insertions","15",0,24,
"CKD",126,"Four-Lobed Escutcheon","Closed-Ring Designs in Cabling","27",0,42,"Increases to 31 stitches"
"STKP",177,"Four-Rib Braid","Cables","17",0,16,
"TKP",241,"Four-Stitch Cable","Cables","8",0,4,
"TKP",52,"Four-Stitch Check","Color-Change Patterns","6",4,8,"Two colors"
"CKD",220,"Four-Way Spiral","Mosaic Patterns","26",3,52,
"STKP",150,"Fractured Lattice","Twist-Stitch Patterns","8",0,8,
"STKP",178,"Framed Cable","Cables","18",0,16,
"STKP",43,"French Weave, Fancy","Slip-Stitch Color Patterns","5",4,8,
"STKP",42,"French Weave, Plain","Slip-Stitch Color Patterns","4",3,8,
"STKP",67,"Fretted Band Pattern, Alternating","Mosaic Patterns","6",2,36,
"STKP",67,"Fretted Band Pattern, Basic","Mosaic Patterns","6",2,12,
"STKP",67,"Fretted Mosaic","Mosaic Patterns","6",2,20,
"TKP",82,"Fretwork Pattern","Color-Change Patterns","10",2,20,"Two colors"
"CKD",56,"Frogged Border","Twist-Stitch Patterns","7",2,40,"Increased to 8 + 2 stitches"
"CKD",123,"Fronds","Closed-Ring Designs in Cabling","24",0,10,"Increases to 32 stitches"
"CKD",71,"Front-Cross Gnarled Cable","Cables","12",0,20,
"TKP",204,"Frost Flowers","Lace","34",2,24,
"TKP",149,"Fuschia Pattern","Yarn-Over Patterns","6",0,12,
"STKP",154,"Gable Pattern","Twist-Stitch Patterns","10",2,18,
"STKP",252,"Garland Pattern","Eyelets","7",0,16,
"CKD",141,"Garland with Pendants","Cable-Stitch Patterns","14",3,20,"Increases to 18 + 3 stitches"
"TKP",21,"Garter and Rib Check","Knit-Purl Combinations","10",0,12,
"CKD",7,"Garter Basketweave","Textured Fabrics","6",1,8,
"TKP",20,"Garter Block Stitch","Knit-Purl Combinations","10",5,12,
"TKP",10,"Garter Stitch","Knit-Purl Combinations","Any #",0,1,
"STKP",14,"Garter Stitch Diamonds","Knit-Purl Combinations","18",1,24,
"TKP",187,"Garter Stitch Faggot Beading","Lace","3",0,2,
"TKP",188,"Garter Stitch Lace Ladder","Lace","4",0,2,
"TKP",28,"Garter Stitch Zigzag","Knit-Purl Combinations","6",0,12,
"STKP",232,"Gate Pattern","Yarn-Over Patterns","10",2,16,
"STKP",345,"Geometric Wave Border","Borders","18",2,36,
"TKP",275,"Germaine Stitch","Cable-Stitch Patterns","11",7,8,"Lace Cable"
"STKP",124,"German Herringbone Rib","Fancy Texture Patterns","15",2,6,
"STKP",246,"German Honeycomb Stitch","Eyelets","4",0,6,
"TKP",32,"Giant Diamond Pattern","Knit-Purl Combinations","15",0,14,
"STKP",180,"Giant Embossed Plait","Cables","16",0,4,
"STKP",242,"Gingerbread Castle","Yarn-Over Patterns","50",0,74,
"CKD",71,"Gnarled Wave Cable","Cables","12",0,20,
"STKP",361,"Godmother's Edging","Edgings","20",0,10,
"STKP",222,"Gooseberry Stitch","Yarn-Over Patterns","Odd #",0,8,
"STKP",171,"Gordian Knot","Cables","10",0,10,
"CKD",49,"Gothic Lattice","Twist-Stitch Patterns","8",2,32,
"STKP",288,"Gothic Leaf Pattern","Lace","16",1,20,
"STKP",305,"Grace Note","Lace Panels and Insertions","15",0,16,
"STKP",350,"Graduated Chevron Border with Bobble","Borders","20",3,50,
"STKP",145,"Grain of Wheat","Twist-Stitch Patterns","4",0,8,
"STKP",363,"Grand Eyelet Edging","Edgings","15",0,8,
"TKP",179,"Grand Eyelet Lace","Eyelet Pattern","4",4,3,
"TKP",182,"Grand Eyelet Lattice","Eyelet Pattern","8",0,8,
"CKD",168,"Grand Gothic Border","Lace","24",3,58,
"STKP",319,"Grand Medallion","Lace Panels and Insertions","41",0,54,
"CKD",167,"Grand Ovals","Lace","24",3,32,
"TKP",182,"Grand Picot Eyelet","Eyelet Pattern","3",4,3,"Cane Stitch"
"STKP",242,"Grand Shell","Yarn-Over Patterns","19",2,12,
"CKD",91,"Grand Swinging Cable","Cables","25",0,36,
"STKP",263,"Grand Trefoil","Lace","5",3,3,
"STKP",369,"Grape Edging","Edgings","20",0,10,
"TKP",220,"Grapevine Pattern","Lace","8",6,12,
"STKP",160,"Grapevine Twist","Twist-Stitch Patterns","13",0,12,
"STKP",387,"Great-Grandmother's Edging","Edgings","45",0,24,
"STKP",371,"Grecian Lace Edging","Edgings","15",0,8,
"TKP",131,"Grecian Plait Stitch","Fancy Texture Pattern","Even #",0,2,"1 set-up row"
"STKP",76,"Greek Cross Medallion","Mosaic Patterns","14",3,20,
"STKP",331,"Greek Stripe","Borders","6",4,8,
"CKD",136,"Grillwork Lattice","Cable-Stitch Patterns","8",0,16,"Minimum of 16 stitches"
"TKP",78,"Gull Check","Color-Change Patterns","7",1,6,"Two colors"
"TKP",248,"Gull Stitch","Cables","10",0,4,
"TKP",201,"Gull Wings","Lace","7",0,4,
"TKP",185,"Half Herringbone Faggot","Lace","3",0,1,
"CKD",49,"Half-Twist Lattice","Twist-Stitch Patterns","6",0,24,
"TKP",34,"Halved Diamond Pattern","Knit-Purl Combinations","12",1,24,
"TKP",34,"Halved Diamond Pattern, Garter Stitch Variation","Knit-Purl Combinations","12",1,24,
"STKP",332,"Hammerhead Stripe","Borders","4",3,12,
"STKP",261,"Harebell Lace","Lace","6",3,12,
"TKP",88,"Harlequin Pattern","Color-Change Patterns","10",3,28,"Two colors"
"TKP",22,"Harris Tweed Pattern","Knit-Purl Combinations","6",0,12,
"STKP",183,"Hartshorn Cable","Cables","28",0,24,
"STKP",58,"Haystack  Stripe","Slip-Stitch Color Patterns","6",2,24,
"STKP",382,"Heart Edging","Edgings","15",0,16,"Palm Leaf Edging"
"CKD",180,"Heart Motif","Lace Panels","25",0,36,
"STKP",156,"Heart Panel","Twist-Stitch Patterns","14",0,16,
"CKD",118,"Heart Strings","Closed-Ring Designs in Cabling","24",0,32,"Increases to 32 stitches"
"CKD",136,"Heavy Rope Lattice","Cable-Stitch Patterns","14",2,52,
"TKP",94,"Heel Stitch","Slip-Stitch Patterns","Odd #",0,2,
"STKP",150,"Heraldic Pattern","Twist-Stitch Patterns","12",0,32,
"TKP",143,"Herringbone","Fancy Texture Pattern","7",1,4,
"TKP",186,"Herringbone Faggot","Lace","4",0,1,
"TKP",197,"Herringbone Lace","Lace","6",2,12,
"CKD",162,"Hexagon Fern","Lace","18",1,16,
"TKP",67,"Hexagon Pattern","Color-Change Patterns","8",6,20,"Two colors"
"STKP",173,"Highlight Cable","Cables","10",0,24,
"STKP",56,"Holiday Stripes","Slip-Stitch Color Patterns","4",2,8,
"TKP",201,"Holland Lace","Lace","9",0,10,
"STKP",196,"Hollow Oak","Cables","15",0,20,
"STKP",192,"Homes of Donegal","Cables","19",0,26,
"CKD",96,"Honey Drop","Cables","24",0,38,
"STKP",273,"Honeybee Pattern with Faggoting","Lace","18",6,6,
"CKD",249,"Honeycomb Cluster","Miscellany","4",2,4,
"CKD",250,"Honeycomb Lace","Miscellany","3",1,4,
"TKP",57,"Honeycomb Tweed","Color-Change Patterns","Odd #",0,4,"Two colors"
"CKD",246,"Horizontal Bar Pattern","Miscellany","Even #",0,4,
"TKP",25,"Horizontal Parallelogram Check","Knit-Purl Combinations","10",0,6,
"TKP",136,"Horizontal Ridged Herringbone","Fancy Texture Pattern","Odd #",0,4,
"STKP",137,"Hornet's Nest","Fancy Texture Patterns","20",3,12,
"TKP",243,"Horseshoe Cable","Cables","12",0,8,"Double Cable"
"TKP",209,"Horseshoe Pattern","Lace","10",1,8,
"TKP",90,"Houndstooth Check","Color-Change Patterns","4",0,4,"Two colors"
"TKP",276,"Hourglass","Cable-Stitch Patterns","8",0,16,"Basic Lattice"
"TKP",255,"Hourglass Cable","Cables","14",0,16,
"TKP",173,"Hourglass Eyelet Pattern","Eyelet Pattern","6",1,8,
"STKP",119,"House of Cards","Fancy Color Patterns","12",3,24,
"STKP",72,"Illusion Stripe","Mosaic Patterns","6",2,12,
"STKP",12,"Imitation Aran Pattern","Knit-Purl Combinations","17",0,24,
"TKP",34,"Imitation Lattice","Knit-Purl Combinations","12",1,24,
"STKP",315,"Imperial Branch","Lace Panels and Insertions","29",0,24,
"CKD",239,"Imperial Quilting","Color Patterns","12",5,16,
"CKD",3,"Increase-and-Decrease Smocking","Textured Fabrics","18",1,36,"37 stitches minimum"
"TKP",112,"Indian Cross Stitch","Slip-Stitch Patterns","8",0,12,
"TKP",137,"Indian Pillar Stitch","Fancy Texture Pattern","4",3,2,
"TKP",137,"Indian Pillar Stitch,  Variation","Fancy Texture Pattern","4",3,4,
"CKD",258,"Indian Stripes","Miscellany","3",1,4,
"CKD",39,"Inside Twist","Twist-Stitch Patterns","16",0,20,
"CKD",236,"Instant Plaid","Color Patterns","8",6,12,
"STKP",96,"Interlaced Stripe","Fancy Color Patterns","6",2,4,
"CKD",162,"Interlocking Arrowheads","Lace","18",5,24,
"CKD",137,"Interlocking Double-Twist Cable","Cable-Stitch Patterns","24",10,24,
"TKP",278,"Interlocking Lattice","Cable-Stitch Patterns","6",2,24,
"CKD",137,"Interlocking Single-Twist Cable","Cable-Stitch Patterns","24",1,24,
"CKD",143,"Interlocking Squares","Cable-Stitch Patterns","13",1,16,
"TKP",32,"Inverness Diamonds","Knit-Purl Combinations","17",0,12,
"CKD",215,"Inverted Chevron","Mosaic Patterns","24",3,32,
"CKD",176,"Inverted Fan","Lace Panels","23",0,24,
"TKP",248,"Inverted Gull Stitch","Cables","13",0,4,
"CKD",206,"Ionian Key","Mosaic Patterns","24",3,40,
"STKP",126,"Irish Knot","Fancy Texture Patterns","14",5,12,
"TKP",47,"Italian Chain Ribbing","Ribbings","6",2,4,
"STKP",298,"Ivy Leaf","Lace","34",1,28,
"CKD",154,"Ivy Pattern","Lace","7",3,10,
"STKP",255,"Jack-in-the-Pulpit","Eyelets","4",3,8,
"TKP",33,"Jacob's Ladder","Knit-Purl Combinations","7",0,6,"See Ladder of Life"
"STKP",24,"Jacquard Diamonds","Slip-Stitch Patterns","16",1,18,
"STKP",23,"Jacquard Stitch","Slip-Stitch Patterns","6",4,12,
"STKP",310,"Janus Pattern","Lace Panels and Insertions","17",0,28,
"STKP",285,"Japanese Feather","Lace","11",1,28,
"CKD",201,"Jerusalem Cross","Mosaic Patterns","12",3,24,
"STKP",27,"Jewel Cross-Rib","Slip-Stitch Patterns","7",1,10,
"STKP",318,"Jewel Medallion","Lace Panels and Insertions","27",0,32,
"CKD",58,"Jughandle Rib","Twist-Stitch Patterns","12",3,36,"Increases to 14 + 3 stitches"
"STKP",76,"Key and Basket Pattern","Mosaic Patterns","16",3,32,
"TKP",31,"King Charles Brocade","Knit-Purl Combinations","12",1,12,
"STKP",149,"Knit Twist Lattice","Twist-Stitch Patterns","16",2,16,
"STKP",153,"Knit Twist Lattice with Lace","Twist-Stitch Patterns","14",2,28,
"TKP",39,"Knit-One Purl-One Ribbing","Ribbings","Even #",0,1,
"TKP",39,"Knit-One Purl-One Ribbing, Variation","Ribbings","Even #",0,2,
"TKP",19,"Knit-Purl Block Stitch","Knit-Purl Combinations","10",5,10,
"CKD",13,"Knit-Purl Bobble Pattern","Textured Fabrics","10",1,24,
"TKP",39,"Knit-Two Purl-Two Ribbing","Ribbings","4",0,1,
"STKP",112,"Knitter's Choice","Fancy Color Patterns","4",1,16,
"CKD",225,"Knobbed Fret","Mosaic Patterns","11",2,36,
"STKP",262,"Knot-Stitch Mesh","Lace","Any #",0,2,
"STKP",206,"Knotted Lattice","Cable-Stitch Patterns","12",8,28,
"TKP",48,"Knotted Rib","Ribbings","3",2,2,
"TKP",151,"Laburnum Stitch","Yarn-Over Patterns","5",2,4,
"CKD",41,"Labyrinth","Twist-Stitch Patterns","12",0,24,"Minimum of 24 stitches"
"STKP",262,"Lace Background Stitch","Lace","odd #",0,4,
"TKP",189,"Lace Butterfly, All-over Version","Lace","4",0,8,
"TKP",189,"Lace Butterfly, Panel Version","Lace","10",0,8,
"TKP",278,"Lace Cable (Germaine Stitch)","Cable-Stitch Patterns","11",7,8,
"TKP",234,"Lace Chain","Lace","10",0,10,
"TKP",191,"Lace Check","Lace","18",9,24,
"TKP",202,"Lace Chevron","Lace","10",1,10,
"TKP",202,"Lace Chevron, Continental Style","Lace","20",1,10,
"CKD",255,"Lace Cross Rib","Miscellany","16",0,6,
"TKP",222,"Lace Diamond Chain","Lace","18",0,16,
"TKP",122,"Lace Ladder and Twist","Twist Stitch Patterns","7",6,4,
"TKP",188,"Lace Ladders Garter Stitch/ Feathered Lace/Stockinette","Lace","4",0,2,
"CKD",158,"Lace Lattice","Lace","12",4,24,
"STKP",212,"Lace Lozenges","Cable-Stitch Patterns","18",1,16,
"TKP",233,"Lace Medallion","Lace","11",0,8,
"STKP",283,"Lace Puff","Lace","12",2,8,
"TKP",48,"Lace Rib","Ribbings","5",2,4,
"STKP",284,"Lace Ribbon Stitch","Lace","10",5,12,
"TKP",190,"Lace Trellis","Lace","Even #",0,2,
"STKP",347,"Lace Window Border","Borders","20",3,22,
"CKD",175,"Ladder and Leaf","Lace Panels","34",0,20,
"CKD",175,"Ladder and Leaf","Lace Panels","34",0,20,
"STKP",217,"Ladder Lace Rib","Yarn-Over Patterns","5",2,2,
"TKP",33,"Ladder of Life",,"7",0,6,"Jacob's Ladder"
"CKD",164,"Laddered Diamonds","Lace","14",4,16,
"STKP",128,"Lamb's Tails","Fancy Texture Patterns","4",1,8,
"CKD",87,"Lancet Braid","Cables","28",0,46,
"CKD",44,"Lanterns","Twist-Stitch Patterns","24",0,24,
"CKD",85,"Large Enclosed Braid","Cables","24",0,28,
"CKD",146,"Large Lacy Cables","Cable-Stitch Patterns","30",2,40,
"CKD",107,"Large Ring","Closed-Ring Designs in Cabling","19",0,22,
"CKD",110,"Large Ring,  Fan Ribs","Closed-Ring Designs in Cabling","19",0,22,"Increases to 25 stitches"
"CKD",107,"Large Ring, Plain","Closed-Ring Designs in Cabling","19",0,22,"Increases to 25 stitches"
"CKD",108,"Large Ring, Ribbing","Closed-Ring Designs in Cabling","19",0,22,"Increases to 25 stitches"
"CKD",108,"Large Ring, Three Ribs","Closed-Ring Designs in Cabling","19",0,22,"Increases to 25 stitches"
"CKD",108,"Large Ring, Two Ribs","Closed-Ring Designs in Cabling","19",0,22,"Increases to 25 stitches"
"CKD",8,"Latin Star","Textured Fabrics","21",0,26,"Increases to 25 stitches"
"STKP",75,"Lattice","Mosaic Patterns","12",3,24,
"TKP",276,"Lattice Cable","Cable-Stitch Patterns","8",2,16,
"CKD",241,"Lattice with Striped Background","Color Patterns","12",3,32,
"STKP",194,"Latticed Diamond","Cables","22",0,30,
"CKD",99,"Latticed Spindle","Cables","24",0,36,"Minimum of 27 stitches"
"CKD",19,"Lazy Ribbing","Textured Fabrics","30",1,44,"Increases to 28 stitches"
"STKP",312,"Leaf Shadows","Lace Panels and Insertions","19",0,10,
"TKP",208,"Leaf-Patterned Lace","Lace","10",1,16,"Fern Lace"
"STKP",90,"Leaning Stripe Pattern","Fancy Color Patterns","3",0,12,
"CKD",180,"Lightning","Lace Panels","11",0,16,
"STKP",226,"Lily of the Valley","Yarn-Over Patterns","27",0,14,
"TKP",79,"Linked Stripe Pattern","Color-Change Patterns","4",0,16,"Two colors"
"CKD",72,"Linsmore Cable","Cables","16",0,12,
"TKP",193,"Little Arrowhead Lace","Lace","6",1,4,
"TKP",105,"Little Birds","Slip-Stitch Patterns","14",8,12,
"TKP",283,"Little Bow Twist","Cable-Stitch Patterns","12",7,28,
"TKP",101,"Little Butterfly (Bowknot Stitch)","Slip-Stitch Patterns","10",7,12,
"STKP",65,"Little Castle","Mosaic Patterns","8",5,16,
"TKP",252,"Little Chain","Cables","8",0,4,"Wave of Honey Cable"
"TKP",21,"Little Check","Knit-Purl Combinations","10",1,10,
"CKD",24,"Little Cockleshells","Textured Fabrics","10",3,36,"Increases to 18 + 3 stitches"
"CKD",181,"Little Figure-Eight Scroll","Lace Panels","9",0,24,"Left and right twist versions"
"TKP",98,"Little Herringbone","Slip-Stitch Patterns","Odd #",0,2,
"CKD",179,"Little Hobbyhorse","Lace Panels","36",0,56,
"CKD",250,"Little Honeycomb Lace","Miscellany","3",1,4,
"TKP",41,"Little Hourglass Ribbing","Ribbings","4",2,4,
"TKP",132,"Little Knot Stitch","Fancy Texture Pattern","6",2,4,
"TKP",234,"Little Lace Chain","Lace","8",0,6,
"TKP",196,"Little Leaf Stripe","Lace","8",1,4,
"CKD",157,"Little Parachute","Lace","14",2,6,
"TKP",245,"Little Plait Cable","Cables","10",0,4,
"STKP",8,"Little Pyramid","Knit-Purl Combinations","6",5,6,
"TKP",47,"Little Shell Rib","Ribbings","5",2,4,
"TKP",103,"Little Tent Pattern","Slip-Stitch Patterns","8",1,4,
"STKP",330,"Little Trees","Borders","12",1,25,
"TKP",268,"Little Twist Cable","Cables","10",0,4,
"CKD",37,"Little Twist Honeycomb","Twist-Stitch Patterns","4",0,8,
"STKP",319,"Little Vine","Lace Panels and Insertions","10",0,8,
"STKP",144,"Little Wave","Twist-Stitch Patterns","6",1,12,
"CKD",174,"Lobed Leaf Pattern","Lace Panels","27",0,10,
"STKP",180,"Lobster Claw","Cables","12",0,8,
"CKD",117,"Locked-Square Cable","Closed-Ring Designs in Cabling","25",0,32,"Increases to 29 stitches"
"CKD",72,"Log Chip Cable","Cables","23",0,18,
"CKD",18,"Lollipop Stitch","Textured Fabrics","12",1,32,
"STKP",114,"Long Bobble Pattern","Fancy Color Patterns","6",3,16,
"CKD",120,"Long Loop 1","Closed-Ring Designs in Cabling","42",0,36,"Increases to 46 stitches"
"CKD",121,"Long Loop 2","Closed-Ring Designs in Cabling","45",0,40,"Increases to 50 stitches"
"CKD",90,"Long Swinging Cable","Cables","16",0,24,
"CKD",202,"Long Zigzag","Mosaic Patterns","8",2,24,
"STKP",37,"Long-Slip Stripes","Slip-Stitch Color Patterns","Odd #",0,8,
"TKP",93,"Long-Slip Textured Pattern","Slip-Stitch Patterns","Odd #",0,8,
"TKP",111,"Looking-Glass Pattern","Slip-Stitch Patterns","16",2,20,
"STKP",367,"Loop Edging","Edgings","11",0,4,
"TKP",135,"Loop Stitch","Fancy Texture Pattern","Any #",0,6,
"CKD",119,"Loop-the-Loop","Closed-Ring Designs in Cabling","26",0,24,"Increases to 30 stitches"
"CKD",82,"Looping Wave","Cables","23",0,24,
"STKP",169,"Loose Five-Rib Braid","Cables","18",0,8,
"CKD",79,"Loose Knot Cable","Cables","28",0,26,
"CKD",21,"Loose Stitch","Textured Fabrics","12",0,20,
"STKP",197,"Lorgnette Cable","Cables","12",0,40,
"CKD",103,"Lotus and Arch","Cables","29",0,40,"Increases to 39 stitches"
"STKP",293,"Lotus Pattern","Lace","10",1,16,
"STKP",370,"Louvered Edging","Edgings","15",0,12,
"TKP",267,"Lovers' Knot","Cables","9",0,20,
"TKP",29,"Lozenge Pattern","Knit-Purl Combinations","5",0,8,
"STKP",226,"Lucina Shell Pattern","Yarn-Over Patterns","9",3,8,
"STKP",236,"Lucky Leaf Pattern","Yarn-Over Patterns","18",6,40,
"STKP",303,"Lyre Pattern","Lace Panels and Insertions","21",0,20,
"STKP",61,"Macedonian Stitch","Mosaic Patterns","4",3,16,
"TKP",222,"Madeira Cascade","Lace","20",5,20,
"TKP",229,"Madeira Diamond Stitch","Lace","8",4,8,
"TKP",232,"Madeira Leaf Stitch Border","Lace","10",4,49,"Repeat rows 1-49 once. To continue, omit rows 1-4 and 45-49"
"TKP",151,"Madeira Mesh","Yarn-Over Patterns","6",7,12,
"TKP",198,"Madeira Vandyke","Lace","8",4,14,
"TKP",199,"Madeira Wave Stiitch","Lace","12",5,42,
"CKD",189,"Magic Squares","Mosaic Patterns","18",3,55,
"TKP",53,"Maltese Cross","Color-Change Patterns","4",3,8,"Two colors"
"TKP",198,"Marriage Lines","Lace","7",0,20,
"STKP",204,"Marrowbone Pattern","Cable-Stitch Patterns","12",4,12,
"CKD",262,"Mask","Miscellany","30",0,44,
"STKP",69,"Maze Pattern","Mosaic Patterns","14",2,32,
"TKP",246,"Medallion Cable","Cables","17",0,16,
"STKP",30,"Medallion Cable with Purl Twist","Slip-Stitch Patterns","12",0,14,
"STKP",141,"Medallion with Cherries","Fancy Texture Patterns","18",5,28,
"STKP",162,"Medallion with Leaf","Twist-Stitch Patterns","19",0,30,
"STKP",267,"Mermaid's Mesh","Lace","9",4,16,
"STKP",384,"Mexican Edging","Edgings","19",0,30,
"CKD",176,"Milady's Fan","Lace Panels","23",0,24,
"STKP",283,"Milanese Lace","Lace","6",2,10,
"STKP",351,"Mimosa Border","Borders","26",1,22,
"CKD",98,"Minarets","Cables","26",0,32,"Increases to 28 stitches"
"CKD",134,"Miniature Lattice","Cable-Stitch Patterns","4",3,8,
"TKP",215,"Miniature Leaf Pattern 1","Lace","6",1,8,
"TKP",215,"Miniature Leaf Pattern 2","Lace","6",2,4,
"TKP",215,"Miniature Leaf Pattern 3","Lace","6",3,6,
"STKP",74,"Miniature Mosaic","Mosaic Patterns","8",3,16,
"STKP",305,"Miniature Openwork Cable, Left Twist","Lace Panels and Insertions","7",0,10,
"STKP",305,"Miniature Openwork Cable, Right Twist","Lace Panels and Insertions","7",0,10,
"CKD",248,"Miniature Puff Stitch","Miscellany","4",1,4,
"CKD",246,"Miniature Smocking Stitch","Miscellany","4",2,4,
"CKD",38,"Mirror Cable","Twist-Stitch Patterns","8",0,22,
"STKP",233,"Mist Drops","Yarn-Over Patterns","14",5,16,
"TKP",40,"Mistake Stitch Ribbing","Ribbings","4",3,1,
"TKP",42,"Mock Cable RIb","Ribbings","5",2,4,
"TKP",106,"Mock Gull Stitch","Slip-Stitch Patterns","8",2,6,
"TKP",100,"Mock Honeycomb","Slip-Stitch Patterns","4",1,12,
"TKP",97,"Mock Ribbing","Slip-Stitch Patterns","Odd #",0,2,
"TKP",115,"Mock Wave Cable","Twist Stitch Patterns","6",0,8,
"STKP",363,"Moorish Diamonds","Edgings","21",0,28,
"STKP",232,"Moorish Lattice","Yarn-Over Patterns","6",5,20,
"CKD",230,"Moorland Tweed","Color Patterns","4",1,16,"Two color"
"STKP",271,"Morning Glory","Lace","13",2,12,
"CKD",207,"Moroccan Pattern","Mosaic Patterns","6",5,12,
"STKP",13,"Moss and Rib Block Stitch 1","Knit-Purl Combinations","12",7,20,
"STKP",13,"Moss and Rib Block Stitch 2","Knit-Purl Combinations","12",7,12,
"STKP",17,"Moss Diamond and Lozenge Pattern","Knit-Purl Combinations","12",0,44,
"TKP",11,"Moss Stitch","Knit-Purl Combinations","2",0,4,
"STKP",12,"Moss Stitch Zigzag","Knit-Purl Combinations","7",0,16,
"TKP",37,"Moss-Bordered Diamonds","Knit-Purl Combinations","22",1,36,
"TKP",76,"Motley Check","Color-Change Patterns","6",4,24,"Three colors"
"TKP",150,"Mrs. Hunter's Pattern","Yarn-Over Patterns","4",2,4,
"TKP",211,"Mrs. Montague's Pattern","Lace","16",1,16,
"STKP",204,"Mutton Chop Cables","Cable-Stitch Patterns","20",2,10,
"CKD",253,"Mystery Mesh","Miscellany","4",1,5,
"STKP",368,"Narrow Dice Edging","Edgings","6",0,8,
"CKD",225,"Narrow Fret","Mosaic Patterns","6",2,36,
"STKP",181,"Nautical Twisted Rope Cable","Cables","49",0,28,
"TKP",75,"Navajo Basket","Color-Change Patterns","4",2,10,"Three colors"
"CKD",252,"Netting Stitch","Miscellany","Odd #",0,2,
"TKP",83,"Night-and-Day Stripe","Color-Change Patterns","4",2,12,"Two colors"
"TKP",83,"Nordic Stripe Pattern","Color-Change Patterns","4",3,16,"Two colors"
"STKP",99,"North Star Pattern","Fancy Color Patterns","6",5,12,
"CKD",48,"Northern Lights","Twist-Stitch Patterns","18",1,32,
"TKP",269,"Nosegay Pattern","Cables","16",0,10,
"TKP",256,"Notched Cable","Cables","11",0,8,
"CKD",37,"Nubby Stitch","Twist-Stitch Patterns","3",1,4,
"CKD",228,"Nubby Tweed","Color Patterns","Even #",0,4,
"STKP",360,"Oak-Leaf Edging","Edgings","10",0,12,
"STKP",77,"Oblong Medallion","Mosaic Patterns","24",3,24,
"STKP",86,"Odin's Eagles","Mosaic Patterns","32",3,44,
"TKP",263,"Off-Center Trellis","Cables","25",0,16,
"STKP",309,"Offset Diamonds","Lace Panels and Insertions","22",0,20,
"TKP",223,"Ogee Lace","Lace","24",1,28,
"TKP",205,"Old Shale","Lace","18",0,4,"Feather and Fan Stitch"
"TKP",205,"Old Shell","Lace","18",0,4,"Feather and Fan Stitch"
"CKD",260,"One-and-One Check","Miscellany","Even #",0,4,
"CKD",252,"Open Basketweave Mesh","Miscellany","Odd #",0,4,
"STKP",218,"Open Bobble","Yarn-Over Patterns","12",1,12,
"TKP",264,"Open Cable","Cables","11",0,12,
"STKP",177,"Open Cable with Waved Rib","Cables","15",0,16,
"CKD",242,"Open Cables on Dotted Background","Color Patterns","12",3,24,
"TKP",152,"Open Honeycomb Stitch","Yarn-Over Patterns","Odd #",0,4,
"STKP",364,"Open Shell Edging","Edgings","13",0,16,
"TKP",154,"Open Star Stitch","Yarn-Over Patterns","3",3,4,"Additional stitches are edge stitches"
"STKP",30,"Opening Cable with Left Twist","Slip-Stitch Patterns","12",0,6,
"TKP",113,"Opening Double Cable","Slip-Stitch Patterns","11",0,4,
"TKP",146,"Openwork Bobble Pattern","Fancy Texture Pattern","10",1,16,
"TKP",213,"Openwork Diamonds","Lace","8",1,12,
"STKP",368,"Openwork Edging","Edgings","13",0,20,
"TKP",162,"Openwork Hourglass","Yarn-Over Patterns","6",2,8,
"TKP",162,"Openwork Hourglass, Knit Version","Yarn-Over Patterns","6",2,8,
"TKP",213,"Openwork Leaf Pattern","Lace","8",1,12,
"CKD",27,"Optical Illusion","Textured Fabrics","18",1,32,"Increases to 20 + 1 stitches"
"STKP",309,"Orchid Pattern","Lace Panels and Insertions","19",0,14,
"TKP",23,"Organ Pipes Pattern","Knit-Purl Combinations","6",4,10,
"STKP",289,"Oriel Pattern","Lace","12",1,28,
"STKP",237,"Ornamental Rib Pattern","Yarn-Over Patterns","22",7,16,
"CKD",135,"Ornate Lattice","Cable-Stitch Patterns","16",6,36,
"STKP",278,"Ostrich Plumes","Lace","16",1,32,
"STKP",58,"Outlined Check Pattern","Slip-Stitch Color Patterns","10",4,12,
"CKD",214,"Ovals and Spirals","Mosaic Patterns","13",2,68,
"TKP",255,"OXOX Cable","Cables","12",0,16,
"STKP",368,"Paddle Edging","Edgings","13",0,6,
"CKD",172,"Pagoda Pattern","Lace Panels","23",0,10,
"CKD",12,"Palm Leaf and Bobble Pattern","Textured Fabrics","16",3,20,
"STKP",277,"Palm Leaf Chevron","Lace","12",1,14,
"STKP",382,"Palm Leaf Edging","Edgings","15",0,16,
"STKP",308,"Palm Leaf with Mesh","Lace Panels and Insertions","23",0,16,
"TKP",154,"Palm Tree Puff","Yarn-Over Patterns","10",4,20,
"STKP",334,"Paper Dolls","Borders","4",3,22,
"CKD",157,"Parachute Pattern","Lace","6",1,8,
"TKP",24,"Parallelogram Check, Horizontal","Knit-Purl Combinations","10",0,8,
"TKP",24,"Parallelogram Check, Vertical","Knit-Purl Combinations","5",0,6,
"STKP",130,"Parenthetical Rib","Fancy Texture Patterns","12",1,12,
"TKP",141,"Parquet Pattern","Fancy Texture Pattern","18",1,20,
"CKD",92,"Patchwork Cable 1","Cables","19",0,44,
"CKD",93,"Patchwork Cable 2","Cables","29",0,36,
"STKP",18,"Pavilion Pattern","Knit-Purl Combinations","18",0,36,
"STKP",112,"Paving Stones","Fancy Color Patterns","4",1,12,
"CKD",112,"Peace","Closed-Ring Designs in Cabling","25",0,30,"Increases to 31 stitches"
"TKP",176,"Peacock's Tail","Eyelet Pattern","28",0,30,
"CKD",43,"Peanut Chain 1","Twist-Stitch Patterns","14",0,25,"Right twist"
"CKD",43,"Peanut Chain 2","Twist-Stitch Patterns","14",0,25,"Left twist"
"CKD",97,"Pear-Shaped Cable","Cables","23",0,20,
"STKP",42,"Pearl Tweed","Slip-Stitch Color Patterns","3",2,12,
"TKP",192,"Pearl-Barred Scallop Pattern","Lace","14",1,12,
"CKD",245,"Pebble Stitch","Miscellany","4",2,4,
"CKD",245,"Pebble Stitch Variation","Miscellany","4",2,8,
"STKP",277,"Pendants","Lace","14",1,14,
"TKP",29,"Pennant Stitch","Knit-Purl Combinations","6",0,8,
"TKP",133,"Peppercorn Stitch","Fancy Texture Pattern","4",3,4,
"STKP",294,"Peri's Parasol","Lace","22",1,14,
"CKD",184,"Persian Jar","Lace Panels","35",0,84,
"TKP",224,"Persian Lace","Lace","8",2,16,
"CKD",217,"Persian Sun","Mosaic Patterns","24",3,48,
"CKD",58,"Persian Twist","Twist-Stitch Patterns","14",4,32,"Increases to 16 + 4 stitches"
"STKP",56,"Petal Quilting","Slip-Stitch Color Patterns","8",1,16,
"CKD",155,"Petite Lace Pattern","Lace","6",1,6,
"CKD",203,"Pharaoh's Check","Mosaic Patterns","14",2,24,
"CKD",42,"Pharaoh's Crown","Twist-Stitch Patterns","28",0,34,
"STKP",334,"Picket Fence","Borders","4",3,14,
"STKP",172,"Picot Eyelet Cable","Cables","10",0,18,
"TKP",176,"Picot Eyelet Diamond","Eyelet Pattern","28",12,40,
"STKP",342,"Picot Hem","Borders","Odd #",0,4,
"STKP",344,"Picot Point Border","Borders","2",0,,
"STKP",329,"Picot Ribbing","Borders","Any #",0,5,
"STKP",117,"Picot Stripe","Fancy Color Patterns","10",0,12,
"STKP",148,"Pier-Glass Pattern","Twist-Stitch Patterns","13",1,20,
"STKP",269,"Pierced Diamond Pattern","Lace","6",3,12,
"STKP",156,"Pigtail","Twist-Stitch Patterns","7",0,4,
"STKP",135,"Pillar and Web","Fancy Texture Patterns","6",2,2,
"CKD",208,"Pillared Band","Mosaic Patterns","8",3,48,
"STKP",230,"Pilsner Pleating I","Yarn-Over Patterns","8",1,14,
"STKP",230,"Pilsner Pleating II","Yarn-Over Patterns","8",1,14,
"STKP",68,"Pin Box Pattern","Mosaic Patterns","12",3,28,
"TKP",54,"Pin Check","Color-Change Patterns","Odd #",0,8,"Two colors"
"TKP",54,"Pin Check Variation","Color-Change Patterns","Odd #",0,8,"Two colors"
"TKP",54,"Pin Stripe Pattern","Color-Change Patterns","Even #",0,4,"Two colors"
"STKP",223,"Pine Burr Pattern","Yarn-Over Patterns","6",2,8,
"CKD",14,"Pine Tree","Textured Fabrics","23",0,34,
"TKP",164,"Pine Trees 1","Yarn-Over Patterns","14",1,12,
"TKP",164,"Pine Trees 2","Yarn-Over Patterns","14",1,10,
"TKP",137,"Pineapple Stitch","Fancy Texture Pattern","6",2,12,
"TKP",26,"Pinnacle Chevron","Knit-Purl Combinations","18",1,16,
"STKP",313,"Pinwheel Pattern","Lace Panels and Insertions","21",0,30,
"TKP",201,"Pique Lace","Lace","9",0,8,
"TKP",287,"Plaid Lattice","Cable-Stitch Patterns","14",2,24,
"CKD",56,"Plain Lacing Border","Twist-Stitch Patterns","9",1,16,"Increases to 11 + 1 stitches"
"STKP",355,"Plain Scalloped Edging","Edgings","7",0,16,
"TKP",244,"Plait Cable","Cables","13",0,8,
"TKP",24,"Plait Cable, Reverse","Knit-Purl Combinations","13",0,8,"Plait Cable"
"TKP",118,"Plaited Basket Stitch","Twist Stitch Patterns","Odd #",0,2,
"TKP",158,"Plaited Brioche","Yarn-Over Patterns","3",2,4,"Waffle Brioche"
"STKP",97,"Plaited Diagonal Stripe","Fancy Color Patterns","4",2,8,
"STKP",358,"Pleated Edging","Edgings","16",0,16,
"TKP",192,"Ploughed Acre","Lace","10",2,2,
"CKD",38,"Pod Pattern","Twist-Stitch Patterns","14",1,20,"Increases to 20 + 1 stitches"
"CKD",142,"Pointed Arches","Cable-Stitch Patterns","26",14,14,
"STKP",276,"Pointed Chevron","Lace","10",1,14,
"STKP",333,"Pointed Stripe","Borders","4",3,14,
"CKD",237,"Polkadot Popcorn","Color Patterns","8",1,12,"Two color"
"TKP",144,"Popcorns","Fancy Texture Pattern","6",5,12,
"STKP",282,"Porcupine Stitch","Lace","12",2,9,
"STKP",224,"Portcullis Stitch","Yarn-Over Patterns","4",1,2,
"STKP",383,"Portugese Edging","Edgings","18",0,22,
"TKP",136,"Powder Puff","Fancy Texture Pattern","10",2,8,
"CKD",97,"Pretzel Braid","Cables","20",0,32,
"CKD",70,"Pretzel Cable","Cables","11",0,8,
"STKP",371,"Primrose Edging","Edgings","11",0,8,
"CKD",15,"Puff Diamond","Textured Fabrics","16",1,24,
"TKP",47,"Puff Rib","Ribbings","3",2,4,
"TKP",150,"Puff Stitch","Yarn-Over Patterns","6",2,12,
"STKP",114,"Puffball Plaid","Fancy Color Patterns","9",4,12,
"CKD",207,"Puppets 1","Mosaic Patterns","8",3,36,
"CKD",207,"Puppets 2","Mosaic Patterns","13",3,36,
"STKP",224,"Purl Shell Pattern","Yarn-Over Patterns","6",3,8,
"STKP",373,"Purl-Gathered Edging","Edgings","16",0,12,
"TKP",125,"Purl-Twist Fabric","Twist Stitch Patterns","Even #",0,4,
"STKP",144,"Purl-Twist Knot","Twist-Stitch Patterns","4",0,4,
"TKP",185,"Purse Stitch","Lace","Even #",0,1,
"TKP",16,"Puzzle Stitch","Knit-Purl Combinations","Any #",0,8,"Wager Welt"
"STKP",74,"Pyramid","Mosaic Patterns","14",3,16,
"TKP",29,"Pyramid Pattern","Knit-Purl Combinations","8",1,16,
"STKP",264,"Pyramidal Lace Check","Lace","12",1,20,
"STKP",295,"Pyrenees Pattern","Lace","18",1,18,
"STKP",15,"Pythagorean Pattern","Knit-Purl Combinations","12",0,28,
"CKD",216,"Quadrangle","Mosaic Patterns","24",3,48,
"CKD",173,"Quadruple Diamond","Lace Panels","17",0,28,
"TKP",15,"Quaker Ridging","Knit-Purl Combinations","Any #",0,14,
"TKP",122,"Quartered Diamonds","Twist Stitch Patterns","17",1,20,
"CKD",127,"Quartrefoil with Seed Stitch","Closed-Ring Designs in Cabling","37",0,54,"Increases to 49 stitches"
"TKP",171,"Quatrefoil Eyelet","Eyelet Pattern","8",0,16,
"STKP",373,"Queen's Edging","Edgings","13",0,12,
"STKP",299,"Queen's Lace","Lace","24",1,16,
"STKP",369,"Quill Edging","Edgings","10",0,8,
"STKP",96,"Quilted Check","Fancy Color Patterns","6",2,8,
"TKP",102,"Quilted Lattice","Slip-Stitch Patterns","6",3,8,
"TKP",155,"Quilted Leaf Pattern","Yarn-Over Patterns","9",0,16,
"CKD",28,"Rabbit Ears","Textured Fabrics","8",0,6,
"TKP",134,"Raindrop Stitch","Fancy Texture Pattern","4",1,4,
"TKP",170,"Raindrops","Eyelet Pattern","6",5,12,
"STKP",225,"Raisin Stitch","Yarn-Over Patterns","Odd #",0,4,
"STKP",122,"Rambler Pattern","Fancy Texture Patterns","Odd #",0,16,
"STKP",163,"Ramp Pattern, Left Twist","Twist-Stitch Patterns","13",0,12,
"STKP",163,"Ramp Pattern, Right Twist","Twist-Stitch Patterns","13",0,12,
"STKP",21,"Rank and File Stitch","Slip-Stitch Patterns","Even #",0,8,
"STKP",157,"Rapunzel's Braid","Twist-Stitch Patterns","10",0,8,
"CKD",227,"Raspberries and Cream","Color Patterns","4",1,1,"Two color"
"STKP",176,"Raveled Braid","Cables","16",0,24,
"TKP",206,"Razor Shell, Eight-stitch Rib","Lace","8",1,2,
"TKP",206,"Razor Shell, Four-Stitch Rib","Lace","4",1,2,
"TKP",206,"Razor Shell, Six-stitch Rib","Lace","6",1,2,
"TKP",206,"Razor Shell, Ten-stitch Rib","Lace","10",1,2,
"TKP",206,"Razor Shell, Twelve-stitch","Lace","12",1,2,
"CKD",113,"Reef Knot","Closed-Ring Designs in Cabling","23",0,6,"Increases to 29 stitches"
"CKD",181,"Reflected Scroll","Lace Panels","27",0,24,
"TKP",42,"Reverse Cross-Stitch Ribbing","Ribbings","4",2,2,
"CKD",178,"Reverse Curve","Lace Panels","22",0,60,
"TKP",243,"Reverse Double Cable","Cables","12",0,8,
"CKD",23,"Reverse Fern Stitch","Textured Fabrics","12",1,28,
"CKD",71,"Reverse Gnarled Wave Cable","Cables","12",0,20,
"TKP",186,"Reverse Herringbone Faggot","Lace","4",0,1,
"TKP",109,"Reverse Slipped Plait Cable","Slip-Stitch Patterns","9",0,8,
"TKP",251,"Reverse Staghorn Cable","Cables","20",0,6,
"TKP",244,"Reverse Wheat Ear Cable","Cables","17",0,4,
"STKP",45,"Reversible Two-Tone Pattern","Slip-Stitch Color Patterns","Even #",0,4,
"STKP",201,"Rib and Braid Pattern","Cable-Stitch Patterns","18",3,32,
"STKP",14,"Rib and Chevron","Knit-Purl Combinations","14",0,14,
"STKP",170,"Rib and Purl Cable, Back Cross","Cables","16",0,16,
"STKP",170,"Rib and Purl Cable, Front Cross","Cables","16",0,16,
"STKP",9,"Rib and Welt Diagonals","Knit-Purl Combinations","8",0,16,
"TKP",190,"Rib Fantastic","Lace","11",12,24,
"TKP",253,"Ribbed Cable","Cables","11",0,10,
"TKP",126,"Ribbed Cluster Diamond Pattern","Twist Stitch Patterns","12",1,20,
"CKD",51,"Ribbed Lattice","Twist-Stitch Patterns","12",0,24,
"TKP",277,"Ribbed Lattice with Bobbles","Cable-Stitch Patterns","20",20,24,
"STKP",160,"Ribbed Leaf Panel","Twist-Stitch Patterns","19",0,26,
"STKP",151,"Ribbed Leaf Pattern","Twist-Stitch Patterns","16",1,28,
"CKD",89,"Ribbed Spindle","Cables","29",0,30,
"STKP",15,"Ribbing Diamonds","Knit-Purl Combinations","18",1,24,
"STKP",41,"Ribbon Bow","Slip-Stitch Color Patterns","4",3,8,
"STKP",261,"Ribbon Rib","Lace","14",1,20,
"TKP",245,"Ribbon Stitch (Cable)","Cables","10",0,12,"Wave Cable"
"TKP",128,"Ribbon Stitch (Ruching)","Fancy Texture Pattern","Any #",0,14,"Texture"
"STKP",260,"Rick Rib","Lace","Even #",0,2,
"STKP",260,"Rickrack Faggoting Stitch","Lace","3",1,2,
"TKP",119,"Rickrack Pattern","Twist Stitch Patterns","4",0,2,
"TKP",44,"Rickrack Ribbing","Ribbings","3",1,2,
"STKP",89,"Rickrack Stripe","Fancy Color Patterns","Even #",0,4,
"STKP",36,"Ridge Check Pattern","Slip-Stitch Color Patterns","4",3,8,
"TKP",175,"Ridged Ribbon Eyelet","Eyelet Pattern","Odd #",0,6,
"STKP",297,"Ring Medallion","Lace","12",1,14,
"STKP",136,"Ringlet Stitch","Fancy Texture Patterns","Even #",0,2,
"STKP",136,"Ringlet Stitch Diamond","Fancy Texture Patterns","14",0,20,
"STKP",200,"Rings","Cable-Stitch Patterns","16",2,16,
"STKP",175,"Ripple and Rock","Cables","17",0,26,
"TKP",14,"Ripple Rib Stitch","Knit-Purl Combinations","4",0,16,
"TKP",13,"Ripple Stitch","Knit-Purl Combinations","8",6,10,
"STKP",8,"Ripple Stripe Pattern","Knit-Purl Combinations","8",1,6,
"TKP",55,"Ripple Stripes","Color-Change Patterns","4",2,8,"Two colors"
"CKD",26,"Ripple Weave, Plain","Textured Fabrics","12",2,20,
"CKD",26,"Ripple Weave, Ribbed","Textured Fabrics","12",2,20,
"TKP",77,"Rippled Chevron","Color-Change Patterns","16",3,8,"Two colors"
"STKP",195,"Riptide Wave","Cables","12",0,28,
"CKD",131,"Rocking Cables","Cable-Stitch Patterns","28",8,36,
"CKD",73,"Rolling Braid","Cables","23",0,32,
"TKP",13,"Roman Rib Stitch","Knit-Purl Combinations","2",0,8,
"TKP",13,"Roman Stitch","Knit-Purl Combinations","2",0,6,
"STKP",219,"Roman Stripe","Yarn-Over Patterns","Even #",0,7,
"STKP",175,"Rope and Diamond","Cables","18",0,28,
"TKP",129,"Rose Fabric","Fancy Texture Pattern","Odd #",0,4,"Waffle Stitch"
"TKP",226,"Rose Trellis Lace","Lace","20",0,44,
"STKP",287,"Rosebud Mesh","Lace","10",1,8,
"TKP",178,"Rosebud Pattern","Eyelet Pattern","16",9,16,
"STKP",123,"Rosette Stitch","Fancy Texture Patterns","Even #",0,4,
"TKP",247,"Round Cable","Cables","12",0,12,
"CKD",111,"Round Link Cables","Closed-Ring Designs in Cabling","22",2,12,
"STKP",328,"Round-Edge Ribbing","Borders","Any #",0,5,
"CKD",142,"Rounded Arches","Cable-Stitch Patterns","22",13,14,"Increases to 26 +17 stitches"
"CKD",115,"Royal Braid","Closed-Ring Designs in Cabling","32",0,48,"Increases to 37 stitches"
"TKP",72,"Royal Quilting","Color-Change Patterns","6",3,8,"Two colors"
"TKP",128,"Ruching","Fancy Texture Pattern","Any",0,14,"Ribbon Stitch"
"STKP",330,"Ruffled Bell Border","Borders","6",1,20,
"CKD",202,"Running Chain","Mosaic Patterns","20",3,20,
"STKP",62,"Russian Stitch","Mosaic Patterns","5",1,8,
"STKP",4,"Sailor's Rib Pattern","Knit-Purl Combinations","5",1,4,
"STKP",49,"Salt and Pepper Tweed","Slip-Stitch Color Patterns","Even #",0,4,
"TKP",12,"Sand Stitch","Knit-Purl Combinations","2",0,4,
"CKD",95,"Sands of Time","Cables","35",0,48,
"STKP",54,"Sandwich Stitch","Slip-Stitch Color Patterns","16",9,16,
"TKP",75,"Sanquar Check","Color-Change Patterns","8",3,16,"Two colors"
"STKP",33,"Saracen's Crown","Slip-Stitch Patterns","17",0,14,
"STKP",179,"Sausage Cable","Cables","12",0,20,
"CKD",86,"Saxon Braid","Cables","28",0,16,
"CKD",238,"Scale Quilting","Color Patterns","6",1,12,
"STKP",340,"Scalloped Purl Trim","Borders","Any #",0,,
"CKD",215,"Scarab Pattern","Mosaic Patterns","16",3,56,
"TKP",260,"Scotch Faggoting Cable","Cables","8",0,16,
"CKD",229,"Scottie Tweed","Color Patterns","3",1,4,"Two color"
"CKD",229,"Scottie Tweed, Three-Color Variation","Color Patterns","3",1,6,"Three-color"
"STKP",95,"Scrap-Yarn Afghan Stitch","Fancy Color Patterns","12",3,4,"Colors worked 2 rows at a time"
"STKP",95,"Scrap-Yarn Afghan Stitch, Stockinette","Fancy Color Patterns","12",3,4,"Colors worked 2 rows at a time"
"TKP",220,"Scroll Pattern","Lace","10",2,18,
"STKP",231,"Scrolls","Yarn-Over Patterns","31",0,56,
"STKP",218,"Seafoam Pattern","Yarn-Over Patterns","10",6,8,
"CKD",240,"Seagull Quilting","Color Patterns","24",3,8,
"STKP",10,"Seaweed","Knit-Purl Combinations","6",0,12,
"TKP",20,"Seed Block Stitch","Knit-Purl Combinations","10",5,10,
"TKP",11,"Seed Stitch","Knit-Purl Combinations","2",0,2,
"STKP",168,"Seed Wishbone","Cables","12",0,8,
"STKP",8,"Seed-Pearl Block Stitch","Knit-Purl Combinations","8",1,12,
"TKP",27,"Seeded Chevron","Knit-Purl Combinations","22",1,14,
"STKP",7,"Seeded Rib Check","Knit-Purl Combinations","4",2,12,
"STKP",7,"Seeded Rib Pattern","Knit-Purl Combinations","4",2,2,
"STKP",354,"Self-Reinforcing One-Row Buttonhole","Edgings","Any #",0,,"Technique"
"CKD",249,"Semi-Smocked Mesh","Miscellany","3",1,4,
"CKD",5,"Semi-Woven Lattice with Moss Stitch","Textured Fabrics","15",2,18,
"TKP",60,"Semi-Woven Tweed","Color-Change Patterns","Odd #",0,8,"Two colors"
"STKP",252,"Sequin Eyelet","Eyelets","6",5,8,"Two-color"
"TKP",286,"Serpentine Cables","Cable-Stitch Patterns","8",4,28,
"CKD",30,"Seven-Rib Shell, Openwork Version","Textured Fabrics","29",17,28,"Stitch count varies from row to row"
"CKD",30,"Seven-Rib Shell, Solid Version","Textured Fabrics","29",17,28,
"TKP",71,"Shadow Box Pattern","Color-Change Patterns","4",3,6,"Three colors"
"TKP",273,"Shadow Cable","Cable-Stitch Patterns","8",4,28,
"TKP",273,"Shadow Cable","Cable-Stitch Patterns","8",2,8,
"TKP",103,"Shadow Check","Slip-Stitch Patterns","Odd #",0,6,"Minimum of 20 stitches"
"STKP",6,"Shadow Rib","Knit-Purl Combinations","3",2,2,
"CKD",211,"Shamrock","Mosaic Patterns","14",2,28,
"STKP",372,"Shark's Tooth Edging","Edgings","8",0,12,
"STKP",161,"Sheepfold","Twist-Stitch Patterns","16",0,24,
"STKP",343,"Shell and Eyelet Border","Borders","14",5,8,
"TKP",156,"Shell Cross Stitch","Yarn-Over Patterns","4",2,8,
"STKP",108,"Shell Dip Stitch","Fancy Color Patterns","14",2,16,
"TKP",209,"Shell Lace","Lace","11",1,12,
"TKP",166,"Shell Mesh","Yarn-Over Patterns","6",1,8,
"STKP",50,"Sherwood Pattern","Slip-Stitch Color Patterns","4",3,24,
"TKP",179,"Shetland Eyelet Pattern","Eyelet Pattern","9",0,8,
"TKP",223,"Shetland Fern Stitch","Lace","15",0,16,
"TKP",231,"Shetland Twins, Pattern A","Lace","14",1,18,
"TKP",231,"Shetland Twins, Pattern B","Lace","14",1,18,
"CKD",90,"Short Swinging Cable","Cables","18",0,20,
"STKP",91,"Short-Row Pattern","Fancy Color Patterns","22",4,12,
"TKP",236,"Shower Stitch","Lace","12",4,8,
"STKP",360,"Sickle Edging","Edgings","8",0,8,
"STKP",203,"Sidecurl Pattern","Cable-Stitch Patterns","6",2,6,
"CKD",114,"Sidewinder","Closed-Ring Designs in Cabling","23",0,14,"Increases to 29 stitches"
"TKP",168,"Simple Eyelet Pattern","Eyelet Pattern","8",0,8,
"TKP",108,"Simple Slipped Cable, Left Twist","Slip-Stitch Patterns","7",0,4,
"TKP",109,"Simple Slipped Cable, Right Twist","Slip-Stitch Patterns","7",0,4,
"TKP",51,"Simple Vertical Stripes","Color-Change Patterns","4",0,4,"Two colors"
"CKD",225,"Simulated Basketweave","Mosaic Patterns","10",5,16,
"TKP",46,"Single Eyelet Rib","Ribbings","5",2,8,
"TKP",95,"Single Woven Rib Stitch","Slip-Stitch Patterns","Odd #",0,2,
"CKD",76,"Six-Rib Knot Cable 1","Cables","24",0,16,
"CKD",76,"Six-Rib Knot Cable 2","Cables","24",0,16,
"TKP",242,"Six-Stitch Cable","Cables","10",0,6,
"TKP",242,"Six-Stitch Cable Panel crossed every 8th row","Cables","10",0,8,
"STKP",331,"Skyscraper","Borders","14",3,29,
"STKP",65,"Sliding Block Pattern","Mosaic Patterns","6",3,8,
"STKP",62,"Sliding Bricks","Mosaic Patterns","15",2,24,
"CKD",73,"Slip-Cross Cable with Bobbles","Cables","9",0,12,
"STKP",29,"Slip-Cross Coin Cable","Slip-Stitch Patterns","9",0,8,
"STKP",28,"Slip-Cross Open Cable","Slip-Stitch Patterns","10",0,14,
"TKP",93,"Slip-Stitch Honeycomb","Slip-Stitch Patterns","Odd #",0,4,
"TKP",156,"Slip-Stitch Mesh","Yarn-Over Patterns","4",2,8,
"TKP",44,"Slip-Stitch Ribbing","Ribbings","5",2,2,
"STKP",27,"Slip-Stitch Smocking","Slip-Stitch Patterns","8",7,8,
"STKP",22,"Slip-Stitch Weave","Slip-Stitch Patterns","Odd #",0,4,
"TKP",106,"Slipped Cable Rib","Slip-Stitch Patterns","8",2,6,
"TKP",113,"Slipped Chain Cable","Slip-Stitch Patterns","11",0,8,
"CKD",260,"Slipped Check, 1-on-1","Miscellany","Even #",0,4,
"CKD",260,"Slipped Check, 2-on-2","Miscellany","4",0,8,
"CKD",260,"Slipped Check, 3-on-3","Miscellany","6",0,12,
"TKP",107,"Slipped Diagonal Rib","Slip-Stitch Patterns","4",2,8,
"TKP",110,"Slipped Hourglass","Slip-Stitch Patterns","8",2,20,
"TKP",109,"Slipped Plait Cable","Slip-Stitch Patterns","9",0,8,
"STKP",22,"Slipped Rib Check","Slip-Stitch Patterns","4",3,12,
"TKP",109,"Slipped Zigzag Cable","Slip-Stitch Patterns","7",0,8,
"TKP",93,"Slipped-Stitch Ridges","Slip-Stitch Patterns","6",5,4,
"CKD",69,"Slotted Cable","Cables","14",0,14,
"STKP",274,"Small Arrow Pattern","Lace","6",1,10,
"CKD",85,"Small Enclosed Braid","Cables","16",0,32,
"CKD",255,"Small Lace Cable","Miscellany","10",0,12,
"STKP",122,"Small Quilted Cross-Stitch","Fancy Texture Patterns","4",1,4,
"CKD",107,"Small Ring","Closed-Ring Designs in Cabling","13",0,18,"Increases to 17"
"TKP",235,"Smiling Diamonds","Lace","12",1,20,
"CKD",160,"Smocked Lace","Lace","10",1,12,
"TKP",134,"Smocking","Fancy Texture Pattern","8",2,8,
"STKP",378,"Snail Shell Edging","Edgings","19",0,14,
"STKP",348,"Snake Border","Borders","12",1,28,
"TKP",181,"Snake Eyes","Eyelet Pattern","10",6,16,
"TKP",262,"Snake Rib","Cables","12",0,24,"Fast-Traveling Rib"
"STKP",345,"Snow Forest Border","Borders","14",1,50,
"STKP",116,"Snowball Stitch","Fancy Color Patterns","5",1,8,
"STKP",248,"Snowflake Eyelet","Eyelets","8",5,12,
"CKD",88,"Soft Cable","Cables","19",0,32,
"CKD",213,"Solar Square","Mosaic Patterns","26",3,48,
"STKP",292,"Spade Pattern","Lace","18",1,12,
"STKP",188,"Spanish Tile Cable","Cables","22",0,36,
"STKP",247,"Spanish Window","Eyelets","4",3,10,
"CKD",200,"Spearhead","Mosaic Patterns","14",3,28,
"STKP",193,"Spearhead and Chain","Cables","26",0,22,
"CKD",35,"Spider","Twist-Stitch Patterns","29",0,52,"Increases to 35 stitches"
"STKP",268,"Spider Stitch","Lace","6",1,12,
"TKP",121,"Spiral Columns","Twist Stitch Patterns","10",0,4,
"CKD",67,"Spliced Oval","Cables","24",0,28,
"TKP",217,"Split Leaf Pattern","Lace","12",1,16,
"STKP",337,"Spot and Square","Borders","7",4,16,
"TKP",12,"Spot Stitch","Knit-Purl Combinations","Even #",0,4,"Dot Stitch"
"CKD",43,"Spot-Pattern Twist","Twist-Stitch Patterns","4",0,8,
"STKP",32,"Sprig Pattern","Slip-Stitch Patterns","16",5,28,
"STKP",374,"Square Filet Edging","Edgings","15",0,10,
"STKP",159,"Square Knot","Twist-Stitch Patterns","12",0,26,
"STKP",7,"Square Lattice","Knit-Purl Combinations","14",2,18,
"CKD",6,"Square Lattice with Moss Stitch","Textured Fabrics","22",2,28,
"TKP",19,"Squared Check Pattern","Knit-Purl Combinations","10",2,12,
"TKP",251,"Staghorn Cable","Cables","20",0,6,
"TKP",65,"Staircase Pattern","Color-Change Patterns","6",2,12,"Two colors"
"STKP",324,"Star","Lace Panels and Insertions","51",0,62,
"STKP",217,"Star Cluster","Yarn-Over Patterns","4",2,4,
"TKP",196,"Star Rib Mesh","Lace","4",1,4,
"TKP",67,"Star Tweed","Color-Change Patterns","4",1,4,"Two colors"
"STKP",288,"Starlight Lace","Lace","6",5,16,
"STKP",5,"Steep Diagonal Rib","Knit-Purl Combinations","6",0,12,
"CKD",200,"Stepped Fret","Mosaic Patterns","10",3,28,
"STKP",249,"Stirrup Eyelet","Eyelets","4",3,12,
"TKP",189,"Stockinette Lace Ladder","Lace","4",0,2,
"TKP",10,"Stockinette Stitch","Knit-Purl Combinations","Any #",0,2,
"TKP",187,"Stockinette Stitch Faggot Beading","Lace","3",0,2,
"STKP",282,"Strawberry Pattern","Lace","12",1,10,
"STKP",91,"String of Purls","Fancy Color Patterns","12",0,12,
"STKP",44,"Stripe and Rib Pattern","Slip-Stitch Color Patterns","4",3,14,
"TKP",56,"Stripe and Spot Pattern","Color-Change Patterns","Odd #",0,12,"Three colors"
"STKP",260,"Stripe with Twisted Bars","Lace","6",1,2,
"TKP",59,"Striped Check Pattern","Color-Change Patterns","4",3,8,"Four colors"
"TKP",72,"Striped Quilting Pattern","Color-Change Patterns","6",2,8,"Two colors"
"STKP",70,"Stripes and Diamonds","Mosaic Patterns","10",1,32,
"CKD",54,"Stump and Branch","Twist-Stitch Patterns","9",2,22,
"STKP",348,"Stylized Flower Border","Borders","15",0,32,
"CKD",161,"Subtle Mesh","Lace","12",4,20,
"STKP",202,"Sunburst Check Pattern","Cable-Stitch Patterns","12",2,20,
"STKP",261,"Sunray Pattern","Lace","24",2,8,
"STKP",106,"Sunrise Shell Pattern","Fancy Color Patterns","6",3,24,
"CKD",153,"Sunspots","Lace","12",0,3,
"TKP",254,"Superimposed Double Wave","Cables","16",0,32,
"STKP",57,"Surprise Pattern","Slip-Stitch Color Patterns","4",1,12,
"STKP",21,"Swag Stitch","Slip-Stitch Patterns","5",2,6,
"STKP",118,"Swallowtail Quilting","Fancy Color Patterns","8",1,24,
"TKP",19,"Swedish Block Pattern","Knit-Purl Combinations","6",2,8,
"TKP",20,"Swedish Check","Knit-Purl Combinations","4",2,8,
"STKP",49,"Swedish Dot Pattern","Slip-Stitch Color Patterns","4",2,12,
"STKP",90,"Swedish Weave","Fancy Color Patterns","Odd #",0,2,
"STKP",264,"Swing Stitch","Lace","12",1,28,
"TKP",90,"Swiss Check","Color-Change Patterns","4",1,8,"Two colors"
"STKP",324,"Swiss Fan","Lace Panels and Insertions","9",0,4,
"STKP",340,"Swiss Ribbing","Borders","6",3,12,
"TKP",158,"Syncopated Brioche Stitch","Yarn-Over Patterns","Even #",0,12,"1 set-up row"
"STKP",51,"Syncopated Tweed","Slip-Stitch Color Patterns","3",2,12,
"CKD",223,"Syncopation 1","Mosaic Patterns","10",3,36,
"CKD",223,"Syncopation 2","Mosaic Patterns","14",2,44,
"CKD",209,"T-Square","Mosaic Patterns","10",0,8,
"TKP",115,"Tamerna Stitch","Twist Stitch Patterns","6",0,4,
"CKD",256,"Tanbark","Miscellany","Odd #",0,4,
"CKD",256,"Tanbark Variation","Miscellany","Odd #",0,4,
"CKD",80,"Tangled Ropes","Cables","28",0,32,
"STKP",338,"Tassel Border","Borders","10",0,20,
"CKD",28,"Tassels","Textured Fabrics","24",5,24,"Increases to 24 + 7 stitches"
"STKP",129,"Tear Drop","Fancy Texture Patterns","4",1,12,
"STKP",158,"Teardrop Pendant on Seed Stitch","Twist-Stitch Patterns","19",0,20,
"CKD",114,"Teetering Ovals","Closed-Ring Designs in Cabling","23",0,28,
"STKP",201,"Telescope Lattice","Cable-Stitch Patterns","12",2,8,
"CKD",205,"Temple of Zeus","Mosaic Patterns","16",2,32,
"CKD",210,"Ten-Stitch Chevron","Mosaic Patterns","10",2,28,
"STKP",156,"Tent Cable","Twist-Stitch Patterns","14",0,12,
"STKP",155,"Tent Panel","Twist-Stitch Patterns","14",0,10,
"CKD",247,"Textured Plait Stitch","Miscellany","3",1,2,
"CKD",231,"Thick Woven Coating Fabric","Color Patterns","4",1,12,"Three colors"
"CKD",231,"Thick-and-Thin Check","Color Patterns","6",2,8,
"CKD",145,"Thick-and-Thin Lattice","Cable-Stitch Patterns","15",10,18,
"CKD",8,"Thin Star","Textured Fabrics","15",0,20,
"STKP",290,"Thistle Leaf Pattern","Lace","10",1,28,
"STKP",97,"Thorn Pattern","Fancy Color Patterns","4",1,8,
"TKP",132,"Threaded Cross Stitch","Fancy Texture Pattern","Even #",0,4,"Threaded Stitch"
"CKD",134,"Threaded Lattice on Seed Stitch","Cable-Stitch Patterns","14",1,48,
"TKP",132,"Threaded Stitch","Fancy Texture Pattern","Even #",0,4,"1 set-up row"
"STKP",107,"Three Color Daisy Stitch","Fancy Color Patterns","4",1,12,
"CKD",40,"Three Diamonds","Twist-Stitch Patterns","24",0,24,
"STKP",111,"Three Flowers","Fancy Color Patterns","10",3,14,
"TKP",77,"Three-and-One Check","Color-Change Patterns","4",3,12,"Two colors"
"STKP",63,"Three-and-One Mosaic","Mosaic Patterns","4",3,24,
"TKP",97,"Three-and-One Pattern","Slip-Stitch Patterns","4",3,4,
"TKP",53,"Three-and-One Tweed","Color-Change Patterns","4",3,4,"Two colors"
"CKD",260,"Three-and-Three Check","Miscellany","6",0,12,
"TKP",76,"Three-Color Basket Tweed","Color-Change Patterns","4",1,8,"Three colors"
"CKD",257,"Three-Color Star Stitch","Miscellany","3",2,6,
"TKP",61,"Three-Color Tweed","Color-Change Patterns","Odd #",0,12,"Three colors"
"TKP",157,"Three-Dimensional Honeycomb","Yarn-Over Patterns","Even #",0,4,"Double Brioche"
"STKP",11,"Thunderbird Pattern","Knit-Purl Combinations","14",1,18,
"STKP",312,"Tiger Eye Pattern","Lace Panels and Insertions","25",0,16,
"STKP",168,"Tight Five-Rib Braid","Cables","14",0,4,
"TKP",84,"Tile Pattern","Color-Change Patterns","12",1,16,"Two colors, 1 set-up row"
"CKD",211,"Tilted Swastika and Vine","Mosaic Patterns","18",3,36,
"STKP",263,"Tilting Block Pattern","Lace","16",1,16,
"STKP",210,"Tilting Ladder Pattern","Cable-Stitch Patterns","13",2,24,
"STKP",125,"Tiny Bowknot","Fancy Texture Patterns","6",0,8,
"STKP",47,"Tiny Check","Slip-Stitch Color Patterns","Odd #",0,4,
"CKD",74,"Toggle Knot","Cables","21",0,28,
"CKD",191,"Tongue-and-Groove Stripe","Mosaic Patterns","6",2,12,
"STKP",366,"Torchon Lace Edging","Edgings","34",0,12,
"STKP",254,"Totem Pole","Eyelets","16",0,8,
"STKP",308,"Tracery Pattern","Lace Panels and Insertions","13",0,10,
"STKP",229,"Track of the Turtle I","Yarn-Over Patterns","15",0,16,
"STKP",229,"Track of the Turtle II","Yarn-Over Patterns","15",0,10,
"CKD",253,"Tranquility Stitch","Miscellany","Even #",0,2,
"TKP",280,"Traveling Cable, Left","Cable-Stitch Patterns","5",1,30,
"TKP",204,"Traveling Leaf Pattern","Lace","12",5,8,
"TKP",281,"Traveling Rib Pattern","Cable-Stitch Patterns","6",4,8,
"TKP",169,"Traveling Ribbed Eyelet","Eyelet Pattern","7",6,16,
"TKP",219,"Traveling Vine","Lace","8",4,12,
"TKP",250,"Tree of Life Panel","Cables","15",0,8,"2 set-up rows"
"TKP",261,"Trell with Moss Stitch","Cables","28",0,24,
"STKP",286,"Trellis and Pear","Lace","22",1,12,
"STKP",82,"Trellis Diamond","Mosaic Patterns","30",3,36,
"TKP",221,"Trellis Grapevine","Lace","12",6,12,
"TKP",210,"Trellis Shell","Lace","13",1,12,
"TKP",214,"Trellis-Framed Leaf Pattern","Lace","12",1,20,
"TKP",,"Trellis-Framed Openwork Diamonds",,"12",1,12,
"CKD",209,"Trend","Mosaic Patterns","18",2,36,
"TKP",180,"Trey","Eyelet Pattern","10",6,16,
"TKP",60,"Triangle Check","Color-Change Patterns","6",3,8,"Two colors"
"TKP",28,"Triangular Stitch","Knit-Purl Combinations","7",0,6,
"TKP",74,"Tricolor Basket Plaid","Color-Change Patterns","8",7,8,"Three colors, 4 set-up rows"
"TKP",56,"Tricolor Fabric Stitch","Color-Change Patterns","Odd #",0,6,"Three colors"
"TKP",58,"Tricolor Stripe Pattern, Stranded Method","Color-Change Patterns","Odd #",0,12,"Three colors"
"TKP",58,"Tricolor Stripe Pattern, Woven Method","Color-Change Patterns","Odd #",0,12,"Three colors"
"TKP",55,"Tricolor Wave Stripes","Color-Change Patterns","4",1,12,"Three colors"
"CKD",52,"Trinity Rib Lattice","Twist-Stitch Patterns","8",1,12,
"TKP",129,"Trinity Stitch (Cluster Stitch, Bramble Stitch)","Fancy Texture Pattern","4",0,4,
"TKP",200,"Triple Chevron","Lace","12",5,18,
"TKP",225,"Triple Flower Pattern","Lace","21",0,28,
"TKP",248,"Triple Gull-Stitch Cable","Cables","10",0,12,
"TKP",81,"Triple L Tweed","Color-Change Patterns","3",1,6,"Three colors"
"STKP",302,"Triple Leaf Pattern","Lace Panels and Insertions","15",0,12,
"CKD",21,"Triple Lily-Bud Border","Textured Fabrics","12",5,38,
"TKP",78,"Triple Torch","Color-Change Patterns","10",3,16,"Two colors"
"TKP",252,"Triple-Braided Diamonds","Cables","30",0,24,
"CKD",15,"Triple-Slip Coating","Textured Fabrics","6",3,20,
"CKD",244,"Triple-Slip Knot Purl / Knit","Miscellany","3",0,4,
"CKD",232,"Triple-Slip Tweed, Three-Color Variation","Color Patterns","4",3,12,"Three colors"
"CKD",233,"Triple-Slip, Basketweave Style","Color Patterns","4",3,8,"Two colors"
"CKD",232,"Triple-Slip, Dotted","Color Patterns","6",2,8,"Two colors"
"CKD",232,"Triple-Slip, Plain","Color Patterns","6",2,8,"Two colors"
"CKD",233,"Triple-Slip, Rib Style","Color Patterns","8",3,8,"Two colors"
"CKD",232,"Triple-Slip, Tweed","Color Patterns","4",3,4,
"CKD",244,"Triple-Stitch Knot, Knit","Miscellany","3",0,4,
"CKD",244,"Triple-Stitch Knot, Purl","Miscellany","3",0,4,
"CKD",55,"Triple-Twist Lace","Twist-Stitch Patterns","10",1,12,
"STKP",184,"Triplet Cable","Cables","21",0,16,
"CKD",53,"Triptych","Twist-Stitch Patterns","26",5,44,
"STKP",207,"Tudor Grillwork","Cable-Stitch Patterns","10",2,20,
"STKP",347,"Tulip Border","Borders","20",1,28,
"STKP",357,"Tulip Bud Edging","Edgings","8",0,18,
"TKP",227,"Tulip Bud Pattern 1","Lace","37",0,26,
"TKP",227,"Tulip Bud Pattern 2","Lace","37",0,24,
"TKP",25,"Tulip Pattern","Knit-Purl Combinations","3",0,12,
"TKP",159,"Tunisian Knitting","Yarn-Over Patterns","Any #",0,2,
"TKP",159,"Tunisian Rib Stitch","Yarn-Over Patterns","Odd #",0,2,
"STKP",249,"Tunnel Eyelet","Eyelets","12",7,12,
"TKP",185,"Turkish Stitch","Lace","Even #",0,1,
"STKP",361,"Turret Edging","Edgings","6",0,20,
"CKD",128,"Turtle","Closed-Ring Designs in Cabling","17",0,44,"Increases to 31 stitches"
"STKP",53,"Tuscan Pattern","Slip-Stitch Color Patterns","10",9,32,
"CKD",159,"Tuxedo Lace","Lace","10",3,12,
"TKP",68,"Tweed Knot Stitch","Color-Change Patterns","Odd #",0,4,"Two colors"
"STKP",41,"Twice-Turned Check","Slip-Stitch Color Patterns","Odd #",0,8,
"STKP",28,"Twice-Turned Ribbing","Slip-Stitch Patterns","Odd #",0,4,
"STKP",28,"Twice-Turned Stitch","Slip-Stitch Patterns","Odd #",0,4,
"STKP",147,"Twilled Stripe Pattern","Twist-Stitch Patterns","7",2,8,
"TKP",210,"Twin Leaf Lace","Lace","23",0,12,
"STKP",235,"Twin Leaf Panel","Yarn-Over Patterns","22",0,8,
"STKP",4,"Twin Rib","Knit-Purl Combinations","6",0,2,
"CKD",100,"Twin Trees 1","Cables","36",0,48,
"CKD",101,"Twin Trees 2","Cables","40",0,58,"Increases to 48 stitches"
"STKP",189,"Twin Waves","Cables","15",0,20,
"TKP",126,"Twist Brioche","Twist Stitch Patterns","Even #",0,3,
"TKP",119,"Twist Zigzag","Twist Stitch Patterns","9",3,16,
"TKP",116,"Twist-Four Mock Cable","Twist Stitch Patterns","8",0,6,
"STKP",157,"Twist-Rib Chevron","Twist-Stitch Patterns","18",0,20,
"TKP",120,"Twist-Stitch Diamond Pattern","Twist Stitch Patterns","14",0,24,
"TKP",125,"Twist-Stitch Lattice","Twist Stitch Patterns","8",2,16,
"TKP",124,"Twist-Stitch Waves","Twist Stitch Patterns","8",2,32,
"TKP",116,"Twist-Three Mock Cable","Twist Stitch Patterns","7",0,4,
"TKP",118,"Twisted Basket","Twist Stitch Patterns","8",2,5,
"TKP",250,"Twisted Braid Cable","Cables","11",0,12,
"TKP",20,"Twisted Check","Knit-Purl Combinations","Odd #",0,8,
"TKP",117,"Twisted Check Pattern","Twist Stitch Patterns","4",2,12,
"STKP",147,"Twisted Diagonal Stripe","Twist-Stitch Patterns","9",3,18,
"TKP",39,"Twisted Knit-Two Purl-Two Ribbing","Ribbings","Even #",0,2,
"TKP",98,"Twisted Slip-Stitch","Slip-Stitch Patterns","4",1,8,
"CKD",259,"Twisted Stripes","Miscellany","6",2,4,
"TKP",250,"Twisted Tree","Cables","9",0,8,
"CKD",69,"Twisted Wishbone","Cables","12",0,10,
"CKD",260,"Two-and-Two Check","Miscellany","4",0,8,
"STKP",48,"Two-Color Bind Stitch","Slip-Stitch Color Patterns","4",2,8,
"TKP",70,"Two-Color Cable Rib","Color-Change Patterns","8",2,6,"Two colors"
"STKP",105,"Two-Color Dip Stitch","Fancy Color Patterns","8",3,12,
"CKD",228,"Two-Color Fabric Stitch","Color Patterns","Even #",0,4,
"CKD",229,"Two-Color Flecked Tweed","Color Patterns","4",0,12,
"STKP",100,"Two-Color Plaited Basketweave","Fancy Color Patterns","3",0,4,
"STKP",92,"Two-Color Star Stitch","Fancy Color Patterns","3",0,4,
"TKP",120,"Two-Color Twisted Ladder","Twist Stitch Patterns","5",4,4,"Two colors"
"TKP",52,"Two-Stitch Check","Color-Change Patterns","4",0,8,"Two colors"
"TKP",270,"Two-Texture Rib","Cables","7",0,20,
"STKP",40,"Two-Tone Lattice","Slip-Stitch Color Patterns","6",2,8,
"TKP",247,"Tyrolean Medallion","Cables","19",0,16,
"TKP",162,"Umbrella Pattern","Yarn-Over Patterns","18",1,12,
"TKP",265,"Uneven Cable","Cables","10",0,6,
"STKP",155,"V-Panel","Twist-Stitch Patterns","14",0,8,
"TKP",253,"Valentine Cable","Cables","16",0,16,"3 set-up rows"
"TKP",187,"Van Dyke Faggot","Lace","3",0,4,
"CKD",157,"Van Dyke Lace","Lace","4",1,6,
"CKD",157,"Van Dyke Lace Variation","Lace","4",1,6,
"TKP",22,"Vandyke Check Pattern","Knit-Purl Combinations","8",0,22,
"STKP",307,"Vandyke Leaf Pattern","Lace Panels and Insertions","23",0,28,
"STKP",307,"Vandyke Leaf Pattern","Lace Panels and Insertions","23",0,28,
"STKP",378,"Vandyke Medallion Edging","Edgings","26",0,12,
"STKP",25,"Vandyke Swag Stitch","Slip-Stitch Patterns","5",2,16,
"CKD",254,"Variation Honeybee","Miscellany","12",5,6,
"TKP",165,"Veil Stitch","Yarn-Over Patterns","Any #",0,1,
"STKP",303,"Veined Leaf","Lace Panels and Insertions","9",0,12,
"STKP",303,"Veined Leaf Pattern","Lace Panels and Insertions","9",0,12,
"STKP",349,"Versailles Border","Borders","10",4,27,
"STKP",66,"Vertical Chain","Mosaic Patterns","8",2,12,
"STKP",219,"Vertical Drop-Stitch","Yarn-Over Patterns","8",4,12,
"TKP",191,"Vertical Lace Trellis","Lace","Odd #",0,4,
"TKP",25,"Vertical Parallelogram Check","Knit-Purl Combinations","5",0,8,
"CKD",221,"Vibrant Diamond","Mosaic Patterns","56",3,56,
"STKP",290,"Viennese Horseshoe","Lace","20",2,28,
"TKP",218,"Vine Lace","Lace","9",4,4,
"TKP",218,"Vine Lace Zigzag","Lace","11",1,20,
"CKD",39,"Vine Stem","Twist-Stitch Patterns","15",0,20,
"STKP",272,"Vine Stripe Pattern","Lace","15",2,12,
"CKD",151,"Vortex","Lace","20",5,36,
"TKP",158,"Waffle Brioche","Yarn-Over Patterns","3",2,4,
"TKP",54,"Waffle Check","Color-Change Patterns","Odd #",0,8,"Two colors"
"TKP",54,"Waffle Check Variation","Color-Change Patterns","Odd #",0,8,
"TKP",129,"Waffle Stitch (Rose Fabric)","Fancy Texture Pattern","Odd #",0,4,"All-over version"
"TKP",16,"Wager Welt","Knit-Purl Combinations","Any #",0,8,
"CKD",218,"Walking Square","Mosaic Patterns","20",3,40,
"CKD",218,"Wallpaper Lattice","Mosaic Patterns","16",3,32,
"STKP",302,"Wasp Wings","Lace Panels and Insertions","13",0,8,
"TKP",151,"Waterfall Pattern","Yarn-Over Patterns","6",3,6,
"STKP",54,"Watergate Pattern","Slip-Stitch Color Patterns","20",3,16,
"STKP",64,"Wave","Mosaic Patterns","5",2,32,
"STKP",44,"Wave and Box Stitch","Slip-Stitch Color Patterns","10",5,16,
"TKP",236,"Wave and Leaf Pattern","Lace","10",5,32,
"CKD",94,"Wave and Pod Cable","Cables","23",0,20,
"TKP",163,"Wave and Shield Pattern","Yarn-Over Patterns","14",1,16,
"TKP",245,"Wave Cable Panel (Ribbon Stitch)","Cables","10",0,12,
"STKP",367,"Wave Edging","Edgings","13",0,14,
"STKP",200,"Wave Lattice","Cable-Stitch Patterns","6",2,8,
"TKP",252,"Wave of Honey Cable Panel (Little Chain)","Cables","8",0,4,
"TKP",272,"Wave of Honey Stitch","Cable-Stitch Patterns","4",0,4,
"CKD",166,"Wave Peaks","Lace","22",1,36,
"STKP",230,"Waved-Ribbon Stitch I","Yarn-Over Patterns","12",0,16,
"STKP",230,"Waved-Ribbon Stitch II","Yarn-Over Patterns","12",0,10,
"STKP",172,"Waves and Footprints","Cables","8",0,28,
"TKP",15,"Waving Rib","Knit-Purl Combinations","6",2,8,
"CKD",236,"Waycross","Color Patterns","6",2,8,
"TKP",36,"Welted Leaf Pattern","Knit-Purl Combinations","8",0,14,
"STKP",356,"Welted Ruffle","Edgings","13",0,6,
"TKP",143,"Welting Fantastic","Fancy Texture Pattern","11",0,12,
"TKP",244,"Wheat Ear Cable Panel","Cables","17",0,4,
"TKP",43,"Wheat Ear Rib","Ribbings","5",2,2,
"STKP",138,"Wheat Sheaves","Fancy Texture Patterns","15",14,20,
"CKD",173,"Wheel Web","Lace Panels","15",16,16,
"STKP",146,"Wicker Work Pattern","Twist-Stitch Patterns","8",0,12,
"STKP",342,"Wide Leaf Border","Borders","14",1,28,
"STKP",153,"Wide Waffle Pattern","Twist-Stitch Patterns","6",4,8,
"CKD",163,"Wide-Weave Lace, Eyelet Version","Lace","16",5,32,
"CKD",163,"Wide-Weave Lace, Trellis Version","Lace","16",5,32,
"CKD",234,"Wildcat Stripes","Color Patterns","18",3,20,
"STKP",221,"Wildflower Knot Stitch","Yarn-Over Patterns","8",5,8,
"TKP",140,"Willow Buds","Fancy Texture Pattern","5",0,4,
"CKD",96,"Windblown Cable 1","Cables","14",0,8,
"CKD",20,"Windblown Cable 2","Textured Fabrics","14",0,8,
"CKD",20,"Windblown Leaf Border","Textured Fabrics","6",5,22,
"STKP",322,"Windmill","Lace Panels and Insertions","25",0,64,
"TKP",58,"Windowpane Stripes","Color-Change Patterns","Odd #",0,8,"Two colors"
"TKP",88,"Windows","Color-Change Patterns","10",3,20,"Two colors"
"STKP",313,"Wineglass Lace","Lace Panels and Insertions","5",0,8,
"STKP",55,"Winged Wave Pattern","Slip-Stitch Color Patterns","8",2,8,
"STKP",306,"Wings of the Swan","Lace Panels and Insertions","23",0,14,
"TKP",248,"Wishbone Cable","Cables","10",0,4,"Gull Stitch"
"CKD",138,"Woodgrain Pattern 1","Cable-Stitch Patterns","14",0,36,"Minimum of 28 stitches"
"CKD",139,"Woodgrain Pattern 2","Cable-Stitch Patterns","14",0,36,"Minimum of 28 stitches"
"STKP",43,"Woven Block Stitch","Slip-Stitch Color Patterns","9",4,14,
"TKP",96,"Woven Diagonal Herringbone","Slip-Stitch Patterns","6",0,24,
"TKP",97,"Woven Diamond Pattern","Slip-Stitch Patterns","16",2,16,
"STKP",46,"Woven Plaid","Slip-Stitch Color Patterns","10",2,36,
"STKP",48,"Woven Polka Dot Pattern","Slip-Stitch Color Patterns","Odd #",0,8,
"TKP",95,"Woven Stitch","Slip-Stitch Patterns","Even #",0,4,
"TKP",60,"Woven Stripe Pattern","Color-Change Patterns","Odd  #",0,20,"Two colors"
"TKP",96,"Woven Transverse Herringbone","Slip-Stitch Patterns","4",2,4,
"STKP",170,"Wrapped Rib Cable","Cables","10",0,20,
"CKD",46,"Wrought Iron Panel 1","Twist-Stitch Patterns","32",0,28,
"CKD",47,"Wrought Iron Panel 2","Twist-Stitch Patterns","26",0,42,
"CKD",133,"Wrung-Rib Lattice","Cable-Stitch Patterns","10",8,16,
"TKP",36,"X-and-Diamond Border (plus 2 prep rows)","Knit-Purl Combinations","16",1,12,"2 set-up rows"
"STKP",80,"Yang and Yin","Mosaic Patterns","20",2,24,
"TKP",154,"Yarn-Over Cable","Yarn-Over Patterns","5",2,4,
"TKP",70,"Yarn-Over Check","Color-Change Patterns","Odd #",0,6,"Two colors"
"TKP",69,"Zebra Chevron","Color-Change Patterns","24",2,12,"Two colors"
"TKP",64,"Zigzag Checks","Color-Change Patterns","4",0,12,"Two colors"
"TKP",169,"Zigzag Eyelet Pattern","Eyelet Pattern","11",2,12,
"TKP",43,"Zigzag Knotted Rib","Ribbings","5",2,2,
"TKP",198,"Zigzag Lace","Lace","8",4,14,"Madeira Van Dyke"
"TKP",190,"Zigzag Lace Trellis","Lace","Even #",0,12,
"STKP",123,"Zigzag Ribbon Stitch (Endless Branch)","Fancy Texture Patterns","10",0,24,
