{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25520\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Download SAS\
\
Here is info about how to get it for your computer from the university: {\field{\*\fldinst{HYPERLINK "https://data.library.virginia.edu/research-software/sas/"}}{\fldrslt https://data.library.virginia.edu/research-software/sas/}}\
\
Option 1: (PC USERS ONLY) Download the full version of SAS from UVA\'92s Software central {\field{\*\fldinst{HYPERLINK "https://e5.onthehub.com/WebStore/ProductsByMajorVersionList.aspx?cmi_cs=1&cmi_mnuMain=62da0827-7399-e311-93fa-b8ca3a5db7a1&ws=41f329ca-023b-e111-a1f4-f04da23e67f6&vsro=8"}}{\fldrslt https://e5.onthehub.com/WebStore/ProductsByMajorVersionList.aspx?cmi_cs=1&cmi_mnuMain=62da0827-7399-e311-93fa-b8ca3a5db7a1&ws=41f329ca-023b-e111-a1f4-f04da23e67f6&vsro=8}} It does not matter what version you get. Follow all of the directions here : ({\field{\*\fldinst{HYPERLINK "https://data.library.virginia.edu/files/SAS94.pdf"}}{\fldrslt https://data.library.virginia.edu/files/SAS94.pdf}})\
\
Option 2: Download University Edition. ({\field{\*\fldinst{HYPERLINK "https://data.library.virginia.edu/files/SAS-University-Edition-Installation-Instructions-for-Mac.pdf"}}{\fldrslt https://data.library.virginia.edu/files/SAS-University-Edition-Installation-Instructions-for-Mac.pdf}}) This is an option for PC users. MAC users must download this version. Follow this link {\field{\*\fldinst{HYPERLINK "https://www.sas.com/en_us/software/university-edition/download-software.html"}}{\fldrslt https://www.sas.com/en_us/software/university-edition/download-software.html}}and it will lead you through the entire process. You will need to download the virtual box and then the SAS program to the virtual box. Here\'92s what you should do after you have completed all of the steps of downloading:\
\
==> Open Virtual Box\
\
 {{\NeXTGraphic VirtualBoxScreen.png \width15360 \height11460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
==> A black window will load. It takes a while, but eventually you will see this:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic SASRunningScreen.png \width12380 \height10200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
==> Then you will enter that \'93local host address into your internet browser\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic AddressBar.png \width25080 \height3420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
==> You will then see this window. Click \'93Start SAS Studio\'94. Then type your name in the browser\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic SASHomepage.png \width25440 \height11200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}