<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
    <script src="bootstrap/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
        body, html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-color:#c7baad;
            
            /* Full height */
            height: 100%; 
            
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar {
  width: 100%;
  background-color: transparent;
  overflow: auto;
  border: 2px solid #706f6f;
}

.navbar a {
  float: left;
  padding: 12px;
  color: antiquewhite;
  text-decoration:solid;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #c5c0c0;
}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
.square_btn {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #fff;
    background-color:#000;
    border-radius: 2px;
    box-shadow:0 1px 1px #fff;
    transition: .4s;
    width:200px;
    height: 50px;
    margin: auto;
    text-align: center;
    padding-right: 20px;
    line-height: 44px;
    margin-left:41%;
    margin-right:39%;
  position: relative;
}
.square_btn:hover {
    background-color:#706f6f;
    color: white;
}


</style>    
<body class="bg">
    <p style="padding-top:5%"></p>
    <h1 style="text-align: center;color:antiquewhite">Hyun Suk Ryoo</h1>
    <h2 style="text-align: center;color:antiquewhite">Max Ryoo</h2>
    <h3 style="text-align: center;color:antiquewhite;">Programmer and Data Scientist</h3>
</br>
    <div class="navbar">
        <a href="home.html">About</a> 
        <a href="project.html">Projects</a> 
        <a href="academics.html">Academics</a> 
        <a href="contact.html">Contact</a>
    </div>
</br>
</br>
</br>
    <div class = "container">
            <h2 style="text-align: center;">University of Virginia</h2>
            <h5 style="text-align: center;">B.A. Computer Science <br> B.A. Statistics (Biostatisics)</h5>
            <h6 style="text-align: center;">Expected:2020</h6>
            <span style="text-align: center;"><a href="./resume_ryoo.pdf" style="text-decoration: none !important;" class="square_btn">Resume</a></span>
            <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
            <h5 style="text-align: center;">Relevant Courses</h5><br>
    <div class="row">
            <div class="col-6">
                <h5><strong>Computer Science</strong></h5>
                <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                <p>Database Systems (CS 4750)</p>
                <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                <p>Algorithms (CS 4102)</p>
                <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                <p>Computer Architecture (CS 3330)</p>
                <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                <p>Program and Data Representations (CS 2150)</p>
                <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                <p>Software Development Methods (CS 2110)</p>
                <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                <p>Discrete Mathematics (CS 2102)</p>
                <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                <p>Introduction Data Science with Python (STAT 1559)</p>
                <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                <p>Introduction to Programming (CS 1113)</p>
                <hr style = "height:1px;border-color:rgb(99, 99, 99); ">


            </div>
            <div class="col-6">
                    <h5><strong>Statistics (Biostatisics)</strong></h5>
                    <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                    <p>Introduction to Regression Analysis (STAT 3220),</p>
                    <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                    <p>Elementary Linear Algebra (MATH 3351)</p>
                    <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                    <p>Introduction to Probability (MATH 3100)</p>
                    <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                    <p>From Data to Knowledge (STAT 3080)</p>
                    <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                    <p>Introduction to Biology (BIOL 2100 & BIOL 2200)</p>
                    <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                    <p>Introduction to Statistical Analysis (STAT 2120)</p>
                    <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                    <p>Introduction to Data Science with Python (STAT 1559)</p>
                    <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
            </div>
        </div>
    </div>
<div class="page-footer font-small blue  small text-dark" role = "contentinfo" style="width:100%;;bottom: 0; padding-top: 1em; padding-bottom: 1em; margin-top: 10px;">
    <div class="container" style = "text-align:center"> &copy; Hyun Suk Ryoo </div>
</div>
</body>
</html>