<!DOCTYPE html>
<html>
    <head>
            <link rel="icon" href="./pictures/logo/logo.png">

        <title>Hyun Suk Ryoo &mdash; Contact</title>
    </head>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
    <script src="bootstrap/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        body, html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-color:#fcf7e8;
            
            /* Full height */
            height: 100%; 
            
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar {
  width: 100%;
  background-color: transparent;
  overflow: auto;
  border: 2px solid #557A95;
}
.navbarlong a {
  float: left;
  padding: 12px;
  color: #383737;
  text-decoration:solid;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}
.navbarlong a:hover {
  background-color: #c5c0c0;
}
@media screen and (max-width: 500px) {
  .navbarlong a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
@media (min-width: 768px) {
.navbar-brand.abs
    {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
    }
}
</style>    
<body class="bg">
        <nav class="navbar navbar-dark navbar-expand-md bg-faded justify-content-center" style="background-color: #557A95">
                <a href="/index" class="navbar-brand d-flex w-50 mr-auto">Hyun Suk Ryoo</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
                     <span class="navbar-toggler-icon"></span>
                   </button>
               <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
                   <ul class="navbar-nav w-100 justify-content-center">
                       <li class="nav-item">
                           <a class = "nav-link" href="index">About</a> 
                       </li>
                       <li class="nav-item active">
                           <a  class = "nav-link" href="project">Projects</a> 
                       </li>
                       <li class="nav-item">
                           <a  class = "nav-link" href="education">Education</a> 
                       </li>
                       <li class ="nav-item">
                           <a  class = "nav-link" href="experience">Experience</a>
                       </li>
                   </ul>
                   <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                       <li class = "nav-item">
                           <a class = "nav-link" href="./resume_ryoo.pdf">Resume</a></span>
                       </li>
                       <li class="nav-item active">
                           <a class = "nav-link" href="contact">Contact!</a>
                       </li>
                   </ul>
               </div>
           </nav>
                   <p style="padding-top:5%"></p>
                   <div class = "container">
                           <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center;color:#000"><strong>Hyun Suk Ryoo</strong></h1>
                           <h3 style="font-family: 'Molengo', Georgia, Times, serif; text-align: center;color:#000;">Programmer and Data Scientist</h3>
                           <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
    <div class="row">
            <div class="col-8">
                <h2><strong>Contact Me</strong></h2>
                <p>
                    Hello! If you want to get in contact with me, please use any of the following links! I look forward to hearing from you. Remember to check out all tabs to see what I have developed/done so far! Thanks!
                </p>
                <ul>
                        <li><strong><i class="fa fa-map-marker" aria-hidden="true"></i> Location:</strong> Charlottesville, VA</li>
                        <li><strong><i class="fa fa-envelope-o"></i> Email:</strong> <a href="mailto:hr2ee@virginia.edu">hr2ee@virginia.edu</a></li>
                        <li><strong><i class="fa fa-github" aria-hidden="true"></i> Github:</strong> <a href="https://github.com/hyunsukr">hyunsukr</a></li>
                        <li><strong><i class="fa fa-linkedin-square"></i> Linked-in: </strong><a href="http://www.linkedin.com/in/hyun-suk-ryoo">hyun-suk-ryoo</a></li>
                        <li><strong><i class="fa fa-download" aria-hidden="true"></i> Resume/CV:</strong> <a href="./resume_ryoo.pdf">resume</a></li>
                    </ul>
            </div>
            <div class="col-4">
                <div class="card" style="background-color:transparent;">
                    <img class="card-img-top" src="./pictures/hyunsuk.jpg" alt="Hyunsuk Ryoo">
                </div>
            </div>
        </div>
    </div>
<div class="page-footer font-small blue  small text-dark" role = "contentinfo" style="width:100%;;bottom: 0; padding-top: 1em; padding-bottom: 1em; margin-top: 10px;">
    <div class="container" style = "text-align:center"> &copy; Hyun Suk Ryoo. All rights reserved. </div>
</div>
</body>
</html>
