<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
    <script src="bootstrap/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
        body, html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-color:#fcf7e8;
            
            /* Full height */
            height: 100%; 
            
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar {
  width: 100%;
  background-color: transparent;
  overflow: auto;
  border: 2px solid #706f6f;
}
.navbar a {
  float: left;
  padding: 12px;
  color: #383737;
  text-decoration:solid;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}
.navbar a:hover {
  background-color: #c5c0c0;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>    
<body class="bg">
    <p style="padding-top:5%"></p>
    <h1 style="text-align: center;color:#000">Hyun Suk Ryoo</h1>
    <h2 style="text-align: center;color:#000">Max Ryoo</h2>
    <h3 style="text-align: center;color:#000;">Programmer and Data Scientist</h3>
</br>
    <div class="navbar">
        <a href="index">About</a> 
        <a href="project">Projects</a> 
        <a href="academics">Academics</a> 
        <a href="contact">Contact</a>
    </div>
</br>
</br>
</br>
    <div class = "container">
    <div class="row">
            <div class="col-8">
                <h2><strong>About Me</strong></h2>
                <p>
                    Hello! My name is Max Ryoo, and I am currently studying Computer Science and Statistics (Biostatics Concentration) at the University of Virginia. 
                    My graduation year is 2020, which means I will be entering my third Year at UVa in the fall. I am currently looking for internships for the positions of software development or database development!

                </p>
                <p>
                    I was born in Busan, South Korea, and after living 19 years in the United States I finally became a citizen. I lived all over the states ranging from Nebraska to Virginia!
                    Because I grew up in a Korean Household I am fluent in both English and Korean. 
                </p>
                <p>
                    My future goal is to combine the areas of Computer Science and Statistics to implement automated systems for different areas. I hope you check out the other tabs to learn more about me! Thanks!
                </p>
            </div>
            <div class="col-4">
                <div class="card" style="background-color:transparent;">
                    <img class="card-img-top" src="./pictures/hyunsuk.jpg" alt="Hyunsuk Ryoo">
                        <div class="card-body">
                            <ul>
                                <li><strong><i class="fa fa-map-marker" aria-hidden="true"></i> Location:</strong> Charlottesville, VA</li>
                                <li><strong><i class="fa fa-envelope-o"></i> Email:</strong> <a href="mailto:hr2ee@virginia.edu">hr2ee@virginia.edu</a></li>
                                <li><strong><i class="fa fa-github" aria-hidden="true"></i> Github:</strong> <a href="https://github.com/hyunsukr">hyunsukr</a></li>
                                <li><strong><i class="fa fa-download" aria-hidden="true"></i> Resume/CV:</strong> <a href="./resume_ryoo.pdf">resume</a></li>
                            </ul>
                        </div>
                 </div>
            </div>
        </div>
    </div>
<div class="page-footer font-small blue  small text-dark" role = "contentinfo" style="width:100%;;bottom: 0; padding-top: 1em; padding-bottom: 1em; margin-top: 10px;">
    <div class="container" style = "text-align:center"> &copy; Hyun Suk Ryoo </div>
</div>
</body>
</html>