<!DOCTYPE html>
<html>
    <head>
            <link rel="icon" href="./pictures/logo/logo.png">

        <title>Hyun Suk Ryoo &mdash; Projects/KSEA</title>
    </head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
    <script src="bootstrap/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
        body, html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-color:#fcf7e8;
            
            /* Full height */
            height: 100%; 
            
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar {
  width: 100%;
  background-color: transparent;
  overflow: auto;
  border: 2px solid #706f6f;
}
.navbar a {
  float: left;
  padding: 12px;
  color: #383737;
  text-decoration:solid;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}
.navbar a:hover {
  background-color: #c5c0c0;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>    
<body class="bg">
    <p style="padding-top:5%"></p>
    <h1 style="text-align: center;color:#000">Hyun Suk Ryoo</h1>
    <h2 style="text-align: center;color:#000">Max Ryoo</h2>
    <h3 style="text-align: center;color:#000;">Programmer and Data Scientist</h3>
</br>
    <div class="navbar">
        <a href="index">About</a> 
        <a href="project">Projects</a> 
        <a href="education">Education</a> 
        <a href="experience">Experience</a>
        <a href="contact">Contact</a>
    </div>
</br>
</br>
</br>
    <div class = "container">
    <div class="row">
            <div class="col-8">
                <h2><strong>KSEA Web-Page</strong></h2>
                <p>
                    This personal project was for developing a Web-Page for KSEA at UVa (Central Virginia Chapter). With this website people can contact us directly about offers or opportunities.
                    The website also displays upcoming events for the KSEA members.

                </p>
            </div>
            <div class="col-4">
                <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                <p>
                    <strong>Role:</strong> Full Stack Developer
                </p>
                <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                <p>
                    <strong>Language:</strong> Node Js, Sqlite3, Python, HTML, CSS
                </p>
                <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                <p>
                    <strong>Time:</strong> June - August 2018
                </p>
                <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                <p>
                    <strong>Link:</strong> <a href ="http://www.uva-ksea.org">http://www.uva-ksea.org</a>
                </p>
                <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
            </div>
        </div>
    </div><br><br>
    <div class ="container">
    <hr style = "height:1px;border-color:rgb(99, 99, 99); ">

    <figure class="figure" style="padding-right:65px">
           <img style ="width:300px;height:200px" src="pictures/KSEA.png" class="figure-img img-fluid rounded" alt="ksae">
            <figcaption style ="width:300px;" class="figure-caption text-center">Homepage</figcaption>
        </figure> 
        <figure class="figure" style="padding-right:65px">
            <img style ="width:300px;height:200px" src="pictures/kseahome.png" class="figure-img img-fluid rounded" alt="uscconsulation">
            <figcaption style ="width:300px;" class="figure-caption text-center">Welcome Page</figcaption>
        </figure>
        <figure class="figure" style="padding-right:65px">
            <img style ="width:300px;height:200px;" src="pictures/kseaabout.png" class="figure-img img-fluid rounded" alt="uscconsulation">
            <figcaption style ="width:300px;" class="figure-caption text-center">About</figcaption>
        </figure>
        <figure class="figure" style="padding-right:65px">
                <img style ="width:300px;height:200px" src="pictures/events.png" class="figure-img img-fluid rounded" alt="uscconsulation">
                <figcaption style ="width:300px;" class="figure-caption text-center">Social Events Page</figcaption>
        </figure>
        <figure class="figure" style="padding-right:65px">
                <img style ="width:300px;height:200px" src="pictures/getconnected.png" class="figure-img img-fluid rounded" alt="uscconsulation">
                <figcaption style ="width:300px;" class="figure-caption text-center">Get Connected Page</figcaption>
        </figure>
    </div>
<div class="page-footer font-small blue  small text-dark" role = "contentinfo" style="width:100%;;bottom: 0; padding-top: 1em; padding-bottom: 1em; margin-top: 10px;">
    <div class="container" style = "text-align:center"> &copy; Hyun Suk Ryoo. All rights reserved. </div>
</div>
</body>
</html>