<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="./pictures/logo/logo.png">
        <title>Hyun Suk Ryoo &mdash; Projectss</title>
    </head>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
    <script src="bootstrap/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        body, html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-color:#fcf7e8;
            
            /* Full height */
            height: 100%; 
            
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar {
  width: 100%;
  background-color: transparent;
  overflow: auto;
  border: 2px solid #557A95;
}
.navbarlong a {
  float: left;
  padding: 12px;
  color: #383737;
  text-decoration:solid;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}
.navbarlong a:hover {
  background-color: #c5c0c0;
}
@media screen and (max-width: 500px) {
  .navbarlong a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
@media (min-width: 768px) {
.navbar-brand.abs
    {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
    }
}
</style>    
<body class="bg">
        <nav class="navbar navbar-dark navbar-expand-md bg-faded justify-content-center" style="background-color: #557A95">
                <a href="/index" class="navbar-brand d-flex w-50 mr-auto">Hyun Suk Ryoo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
                    <ul class="navbar-nav w-100 justify-content-center">
                        <li class="nav-item">
                            <a class = "nav-link" href="index">About</a> 
                        </li>
                        <li class="nav-item active">
                             <a  class = "nav-link" href="project">Projects</a> 
                        </li>
                        <li class="nav-item">
                             <a  class = "nav-link" href="education">Education</a> 
                        </li>
                        <li class ="nav-item">
                            <a  class = "nav-link" href="experience">Experience</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                        <li class = "nav-item">
                            <a class = "nav-link" href="./resume_ryoo.pdf">Resume</a></span>
                        </li>
                        <li class="nav-item">
                                <a class = "nav-link" href="contact">Contact!</a>
                        </li>
                    </ul>
                </div>
            </nav>
    <p style="padding-top:5%"></p>
    <div class = "container">
            <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center;color:#000"><strong>Hyun Suk Ryoo</strong></h1>
            <h3 style="font-family: 'Molengo', Georgia, Times, serif; text-align: center;color:#000;">Programmer and Data Scientist</h3>
            <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
        </br>
    <div class = "container"> 
            <h3 style="text-align: left;color:rgb(83, 81, 81);">Personal Projects</h3>
            <h6 style="text-align: left;color:rgb(83, 81, 81);">Click on picture for more details</h6>
            <figure class="figure" style="padding-right:20px">
                <a href="./ksea"><img style ="width:300px;height:200px" src="pictures/KSEA.png" class="figure-img img-fluid rounded" alt="ksae"></a>
                <figcaption style ="width:300px;" class="figure-caption text-center">KSEA(Korean-American Scientist and Engineering Assocation) Web-Page development</figcaption>
            </figure> 
            <figure class="figure" style="padding-right:20px">
                    <a href="./uscconsultation"><img style ="width:300px;height:200px" src="pictures/uscconsultation.png" class="figure-img img-fluid rounded" alt="uscconsulation"></a>
                    <figcaption style ="width:300px;" class="figure-caption text-center">Web-Page development for Consultation Services for Biostatics Core at the Saban Research Institute of CHLA</figcaption>
            </figure>
            <figure class="figure">
                    <a href="./swifteats"><img style ="width:300px;height:200px" src="pictures/swifteats.png" class="figure-img img-fluid rounded" alt="uscconsulation"></a>
                    <figcaption style ="width:300px;" class="figure-caption text-center">Web-Page development for Meal Order Online for S.W.I.F.T<br><br></figcaption>
            </figure>
            <h3 style="text-align: left;color:rgb(83, 81, 81);">Research Projects</h3>
            <h6 style="text-align: left;color:rgb(83, 81, 81);">Click on picture for more details</h6>
            <figure class="figure" style="padding-right:20px">
                    <a href="./shinlab"><img style ="width:300px;height:200px" src="pictures/shinlab.png" class="figure-img img-fluid rounded" alt="ksae"></a>
                    <figcaption style ="width:300px;" class="figure-caption text-center">Research Assistant, University of Virginia. <br>Department of Neuroscience <br>
                            1) Creating Plasmid DNA, 2) DNA extraction techniques, 3) PCR and Gel electrophoresis, 4) Mouse surgery</figcaption>
                </figure> 
    </div>
<div class="page-footer font-small blue  small text-dark" role = "contentinfo" style="width:100%;;bottom: 0; padding-top: 1em; padding-bottom: 1em; margin-top: 10px;">
    <div class="container" style = "text-align:center"> &copy; Hyun Suk Ryoo. All rights reserved. </div>
</div>
</body>
</html>