<!DOCTYPE html>
<html>
    <head>
            <link rel="icon" href="./pictures/logo/logo.png">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Hyun Suk Ryoo &mdash; Projects/Shinlab</title>
    </head>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
    <script src="bootstrap/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
        body, html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-color:#fcf7e8;
            
            /* Full height */
            height: 100%; 
            
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar {
  width: 100%;
  background-color: transparent;
  overflow: auto;
  border: 2px solid #557A95;
}
.navbarlong a {
  float: left;
  padding: 12px;
  color: #383737;
  text-decoration:solid;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}
.navbarlong a:hover {
  background-color: #c5c0c0;
}
@media screen and (max-width: 500px) {
  .navbarlong a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
@media (min-width: 768px) {
.navbar-brand.abs
    {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
    }
}
</style>    
<body class="bg">
        <nav class="navbar navbar-dark navbar-expand-md bg-faded justify-content-center" style="background-color: #557A95">
                <a href="/index" class="navbar-brand d-flex w-50 mr-auto">Hyun Suk Ryoo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
                    <ul class="navbar-nav w-100 justify-content-center">
                        <li class="nav-item">
                            <a class = "nav-link" href="index">About</a> 
                        </li>
                        <li class="nav-item active">
                             <a  class = "nav-link" href="project">Projects</a> 
                        </li>
                        <li class="nav-item">
                             <a  class = "nav-link" href="education">Education</a> 
                        </li>
                        <li class ="nav-item">
                            <a  class = "nav-link" href="experience">Experience</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                        <li class = "nav-item">
                            <a class = "nav-link" href="./resume_ryoo.pdf">Resume</a></span>
                        </li>
                        <li class="nav-item">
                                <a class = "nav-link" href="contact">Contact</a>
                        </li>
                        <li class="nav-item">
                                <a class = "nav-link" href="onepage">Single-Page Version</a>
                            </li>
                    </ul>
                </div>
            </nav>
    <p style="padding-top:5%"></p>
    <div class = "container">
            <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center;color:#000"><strong>Hyun Suk Ryoo</strong></h1>
            <h3 style="font-family: 'Molengo', Georgia, Times, serif; text-align: center;color:#000;">Programmer and Data Scientist</h3>
            <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
    <div class="row">
            <div class="col-8">
                <h2><strong>Reserach Assistant at the Department of Neuroscience, University of Virginia</strong></h2>
                <p>
                    I was able to integrate into the Shin Lab, lab in the Department of Neuroscience, University of Virginia. In this lab research I was able to experience many hands on expereince with lab techniques as well as learn
                    novel lab techniques for molecular biologies. With the reserach I completed I was able to complete 2nd in Science Fair, and also we plan on developing a paper when the results are complete. If there are any questions feel free to email me.
                    <br><br>Basic Skills include:
                    <ul>
                        <li>Creating Plasmid DNA</li>
                        <li>DNA extraction techniques</li>
                        <li>PCR</li>
                        <li>Gel electrophoresis</li>
                        <li>Mouse surgery</li>
                    </ul>

                </p>
            </div>
            <div class="col-4">
                <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                <p>
                    <strong>Role:</strong> Research Assistant
                </p>
                <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                <p>
                    <strong>Time:</strong> September 2014 - December 2017
                </p>
                <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
                <p>
                    <strong>Lab Link:</strong> <a href ="http://www.shinlabuva.com/">http://www.shinlabuva.com/</a>
                </p>
                <hr style = "height:1px;border-color:rgb(99, 99, 99); ">
            </div>
        </div>
    </div>
<div class="page-footer font-small blue  small text-dark" role = "contentinfo" style="width:100%;;bottom: 0; padding-top: 1em; padding-bottom: 1em; margin-top: 10px;">
    <div class="container" style = "text-align:center"> &copy; Hyun Suk Ryoo. All rights reserved. </div>
</div>
</body>
</html>