\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\sc  \color  {cit}Random Variables Introduction}{}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}}{}{subsection.3.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\sc  \color  {cit}Expectations}{}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}}{}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}}{}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}}{}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}}{}{subsection.3.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\sc  \color  {cit}Standard Deviation and Normal Approximation}{}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}}{}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}}{}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}}{}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\sc  \color  {cit}Conditional Distributions: Discrete Case}{}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}}{}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\sc  \color  {cit}Conditional Expectation: Discrete Case}{}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}}{}{subsection.6.2.4}}
