\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\sc  \color  {cit}The Binomial Distribution}{}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}}{}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\sc  \color  {cit}An extra problem on the binomial distribution}{}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\sc  \color  {cit}Normal Approximation Method}{}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}}{}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}}{}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}}{}{subsection.2.2.8}}
