\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\sc  \color  {cit}Bayes' Rule}{}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}}{}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}}{}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\sc  \color  {cit}Sequence of Events}{}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}}{}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}}{}{subsection.1.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\sc  \color  {cit}Distributions}{}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}}{}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}}{}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\sc  \color  {cit}Random Sampling}{}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}}{}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}}{}{subsection.2.5.7}}
