{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Case Study 2\
Deregulation of the Intrastate Trucking Industry\
Page 345-354\
\
You are to upload one .pdf copy of your report per group to Collab by 9pm on Friday, October 19th and separately upload your individual contribution.\
\
Read the full Case Study, recreate SAS output when necessary.\
\
Answer Questions 1- 3 from page 354. \
\
Questions 1 and 2 should be typed neatly and clearly explaining each step.\
Question 3 should be written similar to how you wrote your analysis section and should include a formal conclusion.\
\
Your report will be graded on the following:\
Question 1 (10 points)\
Question 2 (15 Points)\
Question 3 (60 Points)\
SAS Code for entire Case Study (5 points)\

\f1 Organizational Structure (5 Points)\
Individual Contribution (5 Points): A few sentences about your contribution to the project and what you learned from this project (not more than 1 paragraph from each member) to be submitted electronically in Collab. \
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 \
}