\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\sc  \color  {cit}Random Variables Introduction}{}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}}{}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}}{}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}}{}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}}{}{subsection.3.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.23}}{}{subsection.3.1.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\sc  \color  {cit}Expectations}{}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}}{}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}}{}{subsection.3.2.4}}
