{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Case Study 1\
Modeling the Sale Prices of Residential Properties in Four Neighborhoods\
Page 248-260\
\
Read the full Case Study, recreate SAS output when necessary.\
\
Answer Question 3 from page 260. \'93Recall the data for this case study are described in Appendix E. The full data set, named TAMSALES8 contains price information for the four neighborhoods compared in this case study, as well as price information for four additional neighborhoods. Use the full data set to build a regression model for sale price of a residential property. Part of your analysis will involve a comparison of the eight neighborhoods.\'94\
\
Your response to Question 3 should be written as a full report (max 5 pages single spaced) and should include the following sections:\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f1 \cf0 1.	Introduction (5 Points)\
	\'93The Problem\'94\
2.	Data Summary (20 Points)\
	\'93The Data\'94\
	\'93Theoretical Model\'94\
	\'93Hypothesized Regression Models\'94\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 3.	Analysis (35 Points)\
	\'93Model Comparisons\'94\
4.	Results/Conclusions (20 Points)\
	\'93Interpreting the Prediction Equation\'94\
	\'93Predicting the Sale Price of a Property\'94\
	\'93Conclusions\'94\
	**Consider follow up question 1- Why do tests of model adequacy in your model give no assurance that your model will be a successful predictor of sale price in the future.**\
5.	Appendix of SAS Code (10 Points)\
6.	Organizational Structure (5 Points)\
7.	Individual Contribution (5 Points)\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 a.	A few sentences about your contribution to the project and what you learned from this project (not more than 1 paragraph from each member) to be submitted electronically in Collab. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 You are to upload one .pdf copy of your report per group to Collab by 9pm on Wednesday, October 3rd and separately upload your individual contribution.\
\
}